vendor_name = ModelSim
source_file = 1, C:/altera/cordic_rotation/cordic_rotation.v
source_file = 1, C:/altera/cordic_rotation/Waveform.vwf
source_file = 1, simulação.vwf
source_file = 1, C:/altera/cordic_rotation/Waveform1.vwf
source_file = 1, teste1.vwf
source_file = 1, C:/altera/cordic_rotation/Waveform2.vwf
source_file = 1, C:/altera/cordic_rotation/Waveform3.vwf
source_file = 1, C:/altera/cordic_rotation/Waveform4.vwf
source_file = 1, C:/altera/cordic_rotation/Waveform5.vwf
source_file = 1, C:/altera/cordic_rotation/db/cordic_rotation.cbx.xml
source_file = 1, c:/altera/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/cordic_rotation/db/add_sub_9ri.tdf
design_name = cordic_rotation
instance = comp, \X[10][0] , X[10][0], cordic_rotation, 1
instance = comp, \X[10][1] , X[10][1], cordic_rotation, 1
instance = comp, \X[10][4] , X[10][4], cordic_rotation, 1
instance = comp, \X[10][5] , X[10][5], cordic_rotation, 1
instance = comp, \X[10][6] , X[10][6], cordic_rotation, 1
instance = comp, \Y[10][0] , Y[10][0], cordic_rotation, 1
instance = comp, \Y[10][1] , Y[10][1], cordic_rotation, 1
instance = comp, \Y[10][2] , Y[10][2], cordic_rotation, 1
instance = comp, \Y[10][4] , Y[10][4], cordic_rotation, 1
instance = comp, \Y[10][5] , Y[10][5], cordic_rotation, 1
instance = comp, \Y[9][8] , Y[9][8], cordic_rotation, 1
instance = comp, \Y[9][7] , Y[9][7], cordic_rotation, 1
instance = comp, \Y[9][6] , Y[9][6], cordic_rotation, 1
instance = comp, \Y[9][3] , Y[9][3], cordic_rotation, 1
instance = comp, \Y[9][2] , Y[9][2], cordic_rotation, 1
instance = comp, \X[9][10] , X[9][10], cordic_rotation, 1
instance = comp, \Y[9][0] , Y[9][0], cordic_rotation, 1
instance = comp, \Y[10][0]~212 , Y[10][0]~212, cordic_rotation, 1
instance = comp, \Y[10][1]~214 , Y[10][1]~214, cordic_rotation, 1
instance = comp, \Y[10][2]~216 , Y[10][2]~216, cordic_rotation, 1
instance = comp, \Y[10][4]~220 , Y[10][4]~220, cordic_rotation, 1
instance = comp, \Y[10][5]~222 , Y[10][5]~222, cordic_rotation, 1
instance = comp, \X[9][0] , X[9][0], cordic_rotation, 1
instance = comp, \X[10][0]~212 , X[10][0]~212, cordic_rotation, 1
instance = comp, \X[10][1]~214 , X[10][1]~214, cordic_rotation, 1
instance = comp, \X[9][2] , X[9][2], cordic_rotation, 1
instance = comp, \X[9][3] , X[9][3], cordic_rotation, 1
instance = comp, \X[9][4] , X[9][4], cordic_rotation, 1
instance = comp, \X[10][4]~220 , X[10][4]~220, cordic_rotation, 1
instance = comp, \X[9][5] , X[9][5], cordic_rotation, 1
instance = comp, \X[10][5]~222 , X[10][5]~222, cordic_rotation, 1
instance = comp, \X[10][6]~224 , X[10][6]~224, cordic_rotation, 1
instance = comp, \X[9][8] , X[9][8], cordic_rotation, 1
instance = comp, \Z[8][14] , Z[8][14], cordic_rotation, 1
instance = comp, \Z[8][9] , Z[8][9], cordic_rotation, 1
instance = comp, \Z[8][8] , Z[8][8], cordic_rotation, 1
instance = comp, \Y[8][7] , Y[8][7], cordic_rotation, 1
instance = comp, \Y[8][5] , Y[8][5], cordic_rotation, 1
instance = comp, \Y[8][4] , Y[8][4], cordic_rotation, 1
instance = comp, \Y[8][2] , Y[8][2], cordic_rotation, 1
instance = comp, \Y[8][1] , Y[8][1], cordic_rotation, 1
instance = comp, \Y[8][0] , Y[8][0], cordic_rotation, 1
instance = comp, \Y[9][0]~246 , Y[9][0]~246, cordic_rotation, 1
instance = comp, \Y[9][2]~250 , Y[9][2]~250, cordic_rotation, 1
instance = comp, \Y[9][3]~252 , Y[9][3]~252, cordic_rotation, 1
instance = comp, \Y[9][6]~258 , Y[9][6]~258, cordic_rotation, 1
instance = comp, \Y[9][7]~260 , Y[9][7]~260, cordic_rotation, 1
instance = comp, \Y[9][8]~262 , Y[9][8]~262, cordic_rotation, 1
instance = comp, \X[8][7] , X[8][7], cordic_rotation, 1
instance = comp, \X[8][6] , X[8][6], cordic_rotation, 1
instance = comp, \X[8][5] , X[8][5], cordic_rotation, 1
instance = comp, \Y[8][12] , Y[8][12], cordic_rotation, 1
instance = comp, \X[8][3] , X[8][3], cordic_rotation, 1
instance = comp, \X[8][2] , X[8][2], cordic_rotation, 1
instance = comp, \X[8][1] , X[8][1], cordic_rotation, 1
instance = comp, \X[8][0] , X[8][0], cordic_rotation, 1
instance = comp, \X[9][0]~246 , X[9][0]~246, cordic_rotation, 1
instance = comp, \X[9][2]~250 , X[9][2]~250, cordic_rotation, 1
instance = comp, \X[9][3]~252 , X[9][3]~252, cordic_rotation, 1
instance = comp, \X[9][4]~254 , X[9][4]~254, cordic_rotation, 1
instance = comp, \X[9][5]~256 , X[9][5]~256, cordic_rotation, 1
instance = comp, \X[9][8]~262 , X[9][8]~262, cordic_rotation, 1
instance = comp, \X[9][10]~266 , X[9][10]~266, cordic_rotation, 1
instance = comp, \Z[8][8]~193 , Z[8][8]~193, cordic_rotation, 1
instance = comp, \Z[8][9]~195 , Z[8][9]~195, cordic_rotation, 1
instance = comp, \Z[8][14]~205 , Z[8][14]~205, cordic_rotation, 1
instance = comp, \Add43~6 , Add43~6, cordic_rotation, 1
instance = comp, \Add43~8 , Add43~8, cordic_rotation, 1
instance = comp, \Add43~18 , Add43~18, cordic_rotation, 1
instance = comp, \Y[7][8] , Y[7][8], cordic_rotation, 1
instance = comp, \Y[7][6] , Y[7][6], cordic_rotation, 1
instance = comp, \Y[7][5] , Y[7][5], cordic_rotation, 1
instance = comp, \Y[7][3] , Y[7][3], cordic_rotation, 1
instance = comp, \Y[7][2] , Y[7][2], cordic_rotation, 1
instance = comp, \X[7][8] , X[7][8], cordic_rotation, 1
instance = comp, \Y[7][0] , Y[7][0], cordic_rotation, 1
instance = comp, \Y[8][0]~280 , Y[8][0]~280, cordic_rotation, 1
instance = comp, \Y[8][1]~282 , Y[8][1]~282, cordic_rotation, 1
instance = comp, \Y[8][2]~284 , Y[8][2]~284, cordic_rotation, 1
instance = comp, \Y[8][4]~288 , Y[8][4]~288, cordic_rotation, 1
instance = comp, \Y[8][5]~290 , Y[8][5]~290, cordic_rotation, 1
instance = comp, \Y[8][7]~294 , Y[8][7]~294, cordic_rotation, 1
instance = comp, \Y[7][14] , Y[7][14], cordic_rotation, 1
instance = comp, \X[7][6] , X[7][6], cordic_rotation, 1
instance = comp, \Y[7][12] , Y[7][12], cordic_rotation, 1
instance = comp, \Y[7][11] , Y[7][11], cordic_rotation, 1
instance = comp, \X[7][3] , X[7][3], cordic_rotation, 1
instance = comp, \X[7][2] , X[7][2], cordic_rotation, 1
instance = comp, \X[7][0] , X[7][0], cordic_rotation, 1
instance = comp, \X[8][0]~280 , X[8][0]~280, cordic_rotation, 1
instance = comp, \X[8][1]~282 , X[8][1]~282, cordic_rotation, 1
instance = comp, \X[8][2]~284 , X[8][2]~284, cordic_rotation, 1
instance = comp, \X[8][3]~286 , X[8][3]~286, cordic_rotation, 1
instance = comp, \X[8][5]~290 , X[8][5]~290, cordic_rotation, 1
instance = comp, \X[8][6]~292 , X[8][6]~292, cordic_rotation, 1
instance = comp, \X[8][7]~294 , X[8][7]~294, cordic_rotation, 1
instance = comp, \Y[8][12]~304 , Y[8][12]~304, cordic_rotation, 1
instance = comp, \Z[6][7] , Z[6][7], cordic_rotation, 1
instance = comp, \Z[6][6] , Z[6][6], cordic_rotation, 1
instance = comp, \Z[6][5] , Z[6][5], cordic_rotation, 1
instance = comp, \Z[6][4] , Z[6][4], cordic_rotation, 1
instance = comp, \Z[6][3] , Z[6][3], cordic_rotation, 1
instance = comp, \Z[6][2] , Z[6][2], cordic_rotation, 1
instance = comp, \Z[6][1] , Z[6][1], cordic_rotation, 1
instance = comp, \Y[6][9] , Y[6][9], cordic_rotation, 1
instance = comp, \Y[6][4] , Y[6][4], cordic_rotation, 1
instance = comp, \X[6][9] , X[6][9], cordic_rotation, 1
instance = comp, \Y[6][2] , Y[6][2], cordic_rotation, 1
instance = comp, \Y[6][1] , Y[6][1], cordic_rotation, 1
instance = comp, \Y[6][0] , Y[6][0], cordic_rotation, 1
instance = comp, \Y[7][0]~314 , Y[7][0]~314, cordic_rotation, 1
instance = comp, \Y[7][2]~318 , Y[7][2]~318, cordic_rotation, 1
instance = comp, \Y[7][3]~320 , Y[7][3]~320, cordic_rotation, 1
instance = comp, \Y[7][5]~324 , Y[7][5]~324, cordic_rotation, 1
instance = comp, \Y[7][6]~326 , Y[7][6]~326, cordic_rotation, 1
instance = comp, \Y[7][8]~330 , Y[7][8]~330, cordic_rotation, 1
instance = comp, \X[6][4] , X[6][4], cordic_rotation, 1
instance = comp, \X[6][2] , X[6][2], cordic_rotation, 1
instance = comp, \X[6][1] , X[6][1], cordic_rotation, 1
instance = comp, \X[6][0] , X[6][0], cordic_rotation, 1
instance = comp, \X[7][0]~314 , X[7][0]~314, cordic_rotation, 1
instance = comp, \X[7][2]~318 , X[7][2]~318, cordic_rotation, 1
instance = comp, \X[7][3]~320 , X[7][3]~320, cordic_rotation, 1
instance = comp, \X[7][6]~326 , X[7][6]~326, cordic_rotation, 1
instance = comp, \X[7][8]~330 , X[7][8]~330, cordic_rotation, 1
instance = comp, \Y[7][11]~336 , Y[7][11]~336, cordic_rotation, 1
instance = comp, \Y[7][12]~338 , Y[7][12]~338, cordic_rotation, 1
instance = comp, \Y[7][14]~342 , Y[7][14]~342, cordic_rotation, 1
instance = comp, \Z[5][9] , Z[5][9], cordic_rotation, 1
instance = comp, \Z[5][8] , Z[5][8], cordic_rotation, 1
instance = comp, \Z[5][5] , Z[5][5], cordic_rotation, 1
instance = comp, \Z[5][4] , Z[5][4], cordic_rotation, 1
instance = comp, \Z[5][3] , Z[5][3], cordic_rotation, 1
instance = comp, \Z[5][2] , Z[5][2], cordic_rotation, 1
instance = comp, \Z[5][1] , Z[5][1], cordic_rotation, 1
instance = comp, \Z[6][1]~243 , Z[6][1]~243, cordic_rotation, 1
instance = comp, \Z[6][2]~245 , Z[6][2]~245, cordic_rotation, 1
instance = comp, \Z[6][3]~247 , Z[6][3]~247, cordic_rotation, 1
instance = comp, \Z[6][4]~249 , Z[6][4]~249, cordic_rotation, 1
instance = comp, \Z[6][5]~251 , Z[6][5]~251, cordic_rotation, 1
instance = comp, \Z[6][6]~253 , Z[6][6]~253, cordic_rotation, 1
instance = comp, \Z[6][7]~255 , Z[6][7]~255, cordic_rotation, 1
instance = comp, \Y[5][10] , Y[5][10], cordic_rotation, 1
instance = comp, \Y[5][8] , Y[5][8], cordic_rotation, 1
instance = comp, \X[5][12] , X[5][12], cordic_rotation, 1
instance = comp, \Y[5][6] , Y[5][6], cordic_rotation, 1
instance = comp, \Y[5][4] , Y[5][4], cordic_rotation, 1
instance = comp, \Y[5][2] , Y[5][2], cordic_rotation, 1
instance = comp, \Y[5][1] , Y[5][1], cordic_rotation, 1
instance = comp, \X[5][5] , X[5][5], cordic_rotation, 1
instance = comp, \Y[6][0]~348 , Y[6][0]~348, cordic_rotation, 1
instance = comp, \Y[6][1]~350 , Y[6][1]~350, cordic_rotation, 1
instance = comp, \Y[6][2]~352 , Y[6][2]~352, cordic_rotation, 1
instance = comp, \Y[6][4]~356 , Y[6][4]~356, cordic_rotation, 1
instance = comp, \Y[6][9]~366 , Y[6][9]~366, cordic_rotation, 1
instance = comp, \X[5][4] , X[5][4], cordic_rotation, 1
instance = comp, \X[5][0] , X[5][0], cordic_rotation, 1
instance = comp, \X[6][0]~348 , X[6][0]~348, cordic_rotation, 1
instance = comp, \X[6][1]~350 , X[6][1]~350, cordic_rotation, 1
instance = comp, \X[6][2]~352 , X[6][2]~352, cordic_rotation, 1
instance = comp, \X[6][4]~356 , X[6][4]~356, cordic_rotation, 1
instance = comp, \X[6][9]~366 , X[6][9]~366, cordic_rotation, 1
instance = comp, \Z[4][9] , Z[4][9], cordic_rotation, 1
instance = comp, \Z[4][8] , Z[4][8], cordic_rotation, 1
instance = comp, \Z[4][5] , Z[4][5], cordic_rotation, 1
instance = comp, \Z[4][4] , Z[4][4], cordic_rotation, 1
instance = comp, \Z[4][3] , Z[4][3], cordic_rotation, 1
instance = comp, \Z[4][2] , Z[4][2], cordic_rotation, 1
instance = comp, \Z[5][1]~275 , Z[5][1]~275, cordic_rotation, 1
instance = comp, \Z[5][2]~277 , Z[5][2]~277, cordic_rotation, 1
instance = comp, \Z[5][3]~279 , Z[5][3]~279, cordic_rotation, 1
instance = comp, \Z[5][4]~281 , Z[5][4]~281, cordic_rotation, 1
instance = comp, \Z[5][5]~283 , Z[5][5]~283, cordic_rotation, 1
instance = comp, \Z[5][8]~289 , Z[5][8]~289, cordic_rotation, 1
instance = comp, \Z[5][9]~291 , Z[5][9]~291, cordic_rotation, 1
instance = comp, \X[4][10] , X[4][10], cordic_rotation, 1
instance = comp, \Y[4][11] , Y[4][11], cordic_rotation, 1
instance = comp, \Y[4][9] , Y[4][9], cordic_rotation, 1
instance = comp, \X[4][3] , X[4][3], cordic_rotation, 1
instance = comp, \X[4][1] , X[4][1], cordic_rotation, 1
instance = comp, \Y[4][4] , Y[4][4], cordic_rotation, 1
instance = comp, \X[5][0]~382 , X[5][0]~382, cordic_rotation, 1
instance = comp, \X[5][4]~390 , X[5][4]~390, cordic_rotation, 1
instance = comp, \X[5][5]~392 , X[5][5]~392, cordic_rotation, 1
instance = comp, \X[5][12]~406 , X[5][12]~406, cordic_rotation, 1
instance = comp, \Y[4][3] , Y[4][3], cordic_rotation, 1
instance = comp, \Y[4][2] , Y[4][2], cordic_rotation, 1
instance = comp, \Y[4][0] , Y[4][0], cordic_rotation, 1
instance = comp, \Y[5][1]~384 , Y[5][1]~384, cordic_rotation, 1
instance = comp, \Y[5][2]~386 , Y[5][2]~386, cordic_rotation, 1
instance = comp, \Y[5][4]~390 , Y[5][4]~390, cordic_rotation, 1
instance = comp, \Y[5][6]~394 , Y[5][6]~394, cordic_rotation, 1
instance = comp, \Y[5][8]~398 , Y[5][8]~398, cordic_rotation, 1
instance = comp, \Y[5][10]~402 , Y[5][10]~402, cordic_rotation, 1
instance = comp, \Z[3][3] , Z[3][3], cordic_rotation, 1
instance = comp, \Z[3][2] , Z[3][2], cordic_rotation, 1
instance = comp, \Z[4][2]~305 , Z[4][2]~305, cordic_rotation, 1
instance = comp, \Z[4][3]~307 , Z[4][3]~307, cordic_rotation, 1
instance = comp, \Z[4][4]~309 , Z[4][4]~309, cordic_rotation, 1
instance = comp, \Z[4][5]~311 , Z[4][5]~311, cordic_rotation, 1
instance = comp, \Z[4][8]~317 , Z[4][8]~317, cordic_rotation, 1
instance = comp, \Z[4][9]~319 , Z[4][9]~319, cordic_rotation, 1
instance = comp, \Add22~0 , Add22~0, cordic_rotation, 1
instance = comp, \Add22~2 , Add22~2, cordic_rotation, 1
instance = comp, \Add22~4 , Add22~4, cordic_rotation, 1
instance = comp, \Add22~6 , Add22~6, cordic_rotation, 1
instance = comp, \Add22~8 , Add22~8, cordic_rotation, 1
instance = comp, \Add22~14 , Add22~14, cordic_rotation, 1
instance = comp, \Add22~16 , Add22~16, cordic_rotation, 1
instance = comp, \X[3][15] , X[3][15], cordic_rotation, 1
instance = comp, \X[3][14] , X[3][14], cordic_rotation, 1
instance = comp, \X[3][11] , X[3][11], cordic_rotation, 1
instance = comp, \Y[3][13] , Y[3][13], cordic_rotation, 1
instance = comp, \X[3][6] , X[3][6], cordic_rotation, 1
instance = comp, \X[3][2] , X[3][2], cordic_rotation, 1
instance = comp, \X[3][1] , X[3][1], cordic_rotation, 1
instance = comp, \X[4][1]~418 , X[4][1]~418, cordic_rotation, 1
instance = comp, \X[4][3]~422 , X[4][3]~422, cordic_rotation, 1
instance = comp, \X[4][10]~436 , X[4][10]~436, cordic_rotation, 1
instance = comp, \Y[3][2] , Y[3][2], cordic_rotation, 1
instance = comp, \Y[3][1] , Y[3][1], cordic_rotation, 1
instance = comp, \Y[3][0] , Y[3][0], cordic_rotation, 1
instance = comp, \Y[4][0]~416 , Y[4][0]~416, cordic_rotation, 1
instance = comp, \Y[4][2]~420 , Y[4][2]~420, cordic_rotation, 1
instance = comp, \Y[4][3]~422 , Y[4][3]~422, cordic_rotation, 1
instance = comp, \Y[4][4]~424 , Y[4][4]~424, cordic_rotation, 1
instance = comp, \Y[4][9]~434 , Y[4][9]~434, cordic_rotation, 1
instance = comp, \Y[4][11]~438 , Y[4][11]~438, cordic_rotation, 1
instance = comp, \Z[2][14] , Z[2][14], cordic_rotation, 1
instance = comp, \Z[2][13] , Z[2][13], cordic_rotation, 1
instance = comp, \Z[2][8] , Z[2][8], cordic_rotation, 1
instance = comp, \Z[2][4] , Z[2][4], cordic_rotation, 1
instance = comp, \Z[2][3] , Z[2][3], cordic_rotation, 1
instance = comp, \Z[2][2] , Z[2][2], cordic_rotation, 1
instance = comp, \Z[2][1] , Z[2][1], cordic_rotation, 1
instance = comp, \Z[3][2]~338 , Z[3][2]~338, cordic_rotation, 1
instance = comp, \Z[3][3]~340 , Z[3][3]~340, cordic_rotation, 1
instance = comp, \X[2][12] , X[2][12], cordic_rotation, 1
instance = comp, \Y[2][13] , Y[2][13], cordic_rotation, 1
instance = comp, \X[2][8] , X[2][8], cordic_rotation, 1
instance = comp, \Y[2][8] , Y[2][8], cordic_rotation, 1
instance = comp, \X[2][4] , X[2][4], cordic_rotation, 1
instance = comp, \Y[2][5] , Y[2][5], cordic_rotation, 1
instance = comp, \X[2][1] , X[2][1], cordic_rotation, 1
instance = comp, \X[3][1]~452 , X[3][1]~452, cordic_rotation, 1
instance = comp, \X[3][2]~454 , X[3][2]~454, cordic_rotation, 1
instance = comp, \X[3][6]~462 , X[3][6]~462, cordic_rotation, 1
instance = comp, \X[3][11]~472 , X[3][11]~472, cordic_rotation, 1
instance = comp, \X[3][13]~476 , X[3][13]~476, cordic_rotation, 1
instance = comp, \X[3][14]~478 , X[3][14]~478, cordic_rotation, 1
instance = comp, \X[3][15]~480 , X[3][15]~480, cordic_rotation, 1
instance = comp, \Y[2][0] , Y[2][0], cordic_rotation, 1
instance = comp, \Y[3][0]~450 , Y[3][0]~450, cordic_rotation, 1
instance = comp, \Y[3][1]~452 , Y[3][1]~452, cordic_rotation, 1
instance = comp, \Y[3][2]~454 , Y[3][2]~454, cordic_rotation, 1
instance = comp, \Y[3][13]~476 , Y[3][13]~476, cordic_rotation, 1
instance = comp, \Z[1][12] , Z[1][12], cordic_rotation, 1
instance = comp, \Z[2][1]~368 , Z[2][1]~368, cordic_rotation, 1
instance = comp, \Z[2][2]~370 , Z[2][2]~370, cordic_rotation, 1
instance = comp, \Z[2][3]~372 , Z[2][3]~372, cordic_rotation, 1
instance = comp, \Z[2][4]~374 , Z[2][4]~374, cordic_rotation, 1
instance = comp, \Z[2][8]~382 , Z[2][8]~382, cordic_rotation, 1
instance = comp, \Z[2][13]~392 , Z[2][13]~392, cordic_rotation, 1
instance = comp, \Z[2][14]~394 , Z[2][14]~394, cordic_rotation, 1
instance = comp, \X[1][14] , X[1][14], cordic_rotation, 1
instance = comp, \Y[1][14] , Y[1][14], cordic_rotation, 1
instance = comp, \X[1][12] , X[1][12], cordic_rotation, 1
instance = comp, \Y[1][12] , Y[1][12], cordic_rotation, 1
instance = comp, \X[1][9] , X[1][9], cordic_rotation, 1
instance = comp, \Y[1][9] , Y[1][9], cordic_rotation, 1
instance = comp, \X[1][5] , X[1][5], cordic_rotation, 1
instance = comp, \Y[1][2] , Y[1][2], cordic_rotation, 1
instance = comp, \Y[1][1] , Y[1][1], cordic_rotation, 1
instance = comp, \X[2][1]~486 , X[2][1]~486, cordic_rotation, 1
instance = comp, \X[2][4]~492 , X[2][4]~492, cordic_rotation, 1
instance = comp, \X[2][8]~500 , X[2][8]~500, cordic_rotation, 1
instance = comp, \X[2][12]~508 , X[2][12]~508, cordic_rotation, 1
instance = comp, \Y[2][0]~484 , Y[2][0]~484, cordic_rotation, 1
instance = comp, \Y[2][5]~494 , Y[2][5]~494, cordic_rotation, 1
instance = comp, \Y[2][8]~500 , Y[2][8]~500, cordic_rotation, 1
instance = comp, \Y[2][13]~510 , Y[2][13]~510, cordic_rotation, 1
instance = comp, \Z[1][12]~406 , Z[1][12]~406, cordic_rotation, 1
instance = comp, \Add4~0 , Add4~0, cordic_rotation, 1
instance = comp, \Add4~8 , Add4~8, cordic_rotation, 1
instance = comp, \X[1][5]~528 , X[1][5]~528, cordic_rotation, 1
instance = comp, \X[1][9]~536 , X[1][9]~536, cordic_rotation, 1
instance = comp, \X[1][12]~542 , X[1][12]~542, cordic_rotation, 1
instance = comp, \X[1][14]~546 , X[1][14]~546, cordic_rotation, 1
instance = comp, \Y[1][1]~520 , Y[1][1]~520, cordic_rotation, 1
instance = comp, \Y[1][2]~522 , Y[1][2]~522, cordic_rotation, 1
instance = comp, \Y[1][9]~536 , Y[1][9]~536, cordic_rotation, 1
instance = comp, \Y[1][12]~542 , Y[1][12]~542, cordic_rotation, 1
instance = comp, \Y[1][14]~546 , Y[1][14]~546, cordic_rotation, 1
instance = comp, \Add59~2 , Add59~2, cordic_rotation, 1
instance = comp, \Add59~3 , Add59~3, cordic_rotation, 1
instance = comp, \Add60~3 , Add60~3, cordic_rotation, 1
instance = comp, \Add54~1 , Add54~1, cordic_rotation, 1
instance = comp, \Add54~2 , Add54~2, cordic_rotation, 1
instance = comp, \Add54~5 , Add54~5, cordic_rotation, 1
instance = comp, \Add53~1 , Add53~1, cordic_rotation, 1
instance = comp, \Add53~6 , Add53~6, cordic_rotation, 1
instance = comp, \Add48~1 , Add48~1, cordic_rotation, 1
instance = comp, \Add48~4 , Add48~4, cordic_rotation, 1
instance = comp, \Add47~3 , Add47~3, cordic_rotation, 1
instance = comp, \Add42~1 , Add42~1, cordic_rotation, 1
instance = comp, \Add42~4 , Add42~4, cordic_rotation, 1
instance = comp, \Add42~7 , Add42~7, cordic_rotation, 1
instance = comp, \Add41~1 , Add41~1, cordic_rotation, 1
instance = comp, \Add41~3 , Add41~3, cordic_rotation, 1
instance = comp, \Add41~4 , Add41~4, cordic_rotation, 1
instance = comp, \Add41~7 , Add41~7, cordic_rotation, 1
instance = comp, \Add36~2 , Add36~2, cordic_rotation, 1
instance = comp, \Add36~3 , Add36~3, cordic_rotation, 1
instance = comp, \Add36~4 , Add36~4, cordic_rotation, 1
instance = comp, \Add36~6 , Add36~6, cordic_rotation, 1
instance = comp, \Add35~3 , Add35~3, cordic_rotation, 1
instance = comp, \Add35~4 , Add35~4, cordic_rotation, 1
instance = comp, \Add35~6 , Add35~6, cordic_rotation, 1
instance = comp, \Add30~3 , Add30~3, cordic_rotation, 1
instance = comp, \Add30~5 , Add30~5, cordic_rotation, 1
instance = comp, \Add30~7 , Add30~7, cordic_rotation, 1
instance = comp, \Add30~10 , Add30~10, cordic_rotation, 1
instance = comp, \Add29~0 , Add29~0, cordic_rotation, 1
instance = comp, \Add29~1 , Add29~1, cordic_rotation, 1
instance = comp, \Add29~2 , Add29~2, cordic_rotation, 1
instance = comp, \Add29~7 , Add29~7, cordic_rotation, 1
instance = comp, \Add29~8 , Add29~8, cordic_rotation, 1
instance = comp, \Add29~9 , Add29~9, cordic_rotation, 1
instance = comp, \Z[4][1] , Z[4][1], cordic_rotation, 1
instance = comp, \Add23~0 , Add23~0, cordic_rotation, 1
instance = comp, \Add23~4 , Add23~4, cordic_rotation, 1
instance = comp, \Add23~6 , Add23~6, cordic_rotation, 1
instance = comp, \Add23~9 , Add23~9, cordic_rotation, 1
instance = comp, \Add23~11 , Add23~11, cordic_rotation, 1
instance = comp, \Add24~2 , Add24~2, cordic_rotation, 1
instance = comp, \Add24~3 , Add24~3, cordic_rotation, 1
instance = comp, \Add24~4 , Add24~4, cordic_rotation, 1
instance = comp, \Add24~9 , Add24~9, cordic_rotation, 1
instance = comp, \Z~333 , Z~333, cordic_rotation, 1
instance = comp, \Add17~2 , Add17~2, cordic_rotation, 1
instance = comp, \Add17~3 , Add17~3, cordic_rotation, 1
instance = comp, \Add17~4 , Add17~4, cordic_rotation, 1
instance = comp, \Add17~7 , Add17~7, cordic_rotation, 1
instance = comp, \Add17~12 , Add17~12, cordic_rotation, 1
instance = comp, \Add18~0 , Add18~0, cordic_rotation, 1
instance = comp, \Add18~1 , Add18~1, cordic_rotation, 1
instance = comp, \Add18~4 , Add18~4, cordic_rotation, 1
instance = comp, \Add18~6 , Add18~6, cordic_rotation, 1
instance = comp, \Add18~7 , Add18~7, cordic_rotation, 1
instance = comp, \Add18~9 , Add18~9, cordic_rotation, 1
instance = comp, \Add11~2 , Add11~2, cordic_rotation, 1
instance = comp, \Add11~7 , Add11~7, cordic_rotation, 1
instance = comp, \Add11~10 , Add11~10, cordic_rotation, 1
instance = comp, \Add11~13 , Add11~13, cordic_rotation, 1
instance = comp, \Add12~3 , Add12~3, cordic_rotation, 1
instance = comp, \Add12~4 , Add12~4, cordic_rotation, 1
instance = comp, \Add12~7 , Add12~7, cordic_rotation, 1
instance = comp, \Add12~11 , Add12~11, cordic_rotation, 1
instance = comp, \Add12~12 , Add12~12, cordic_rotation, 1
instance = comp, \Z[1][8] , Z[1][8], cordic_rotation, 1
instance = comp, \Z[1][6] , Z[1][6], cordic_rotation, 1
instance = comp, \Z[1][5] , Z[1][5], cordic_rotation, 1
instance = comp, \Z[1][4] , Z[1][4], cordic_rotation, 1
instance = comp, \Z[1][2] , Z[1][2], cordic_rotation, 1
instance = comp, \Z[1][1] , Z[1][1], cordic_rotation, 1
instance = comp, \Add5~1 , Add5~1, cordic_rotation, 1
instance = comp, \Add5~3 , Add5~3, cordic_rotation, 1
instance = comp, \Add5~6 , Add5~6, cordic_rotation, 1
instance = comp, \Add5~11 , Add5~11, cordic_rotation, 1
instance = comp, \Add5~13 , Add5~13, cordic_rotation, 1
instance = comp, \Add5~14 , Add5~14, cordic_rotation, 1
instance = comp, \Add6~1 , Add6~1, cordic_rotation, 1
instance = comp, \Add6~4 , Add6~4, cordic_rotation, 1
instance = comp, \Add6~6 , Add6~6, cordic_rotation, 1
instance = comp, \Add6~10 , Add6~10, cordic_rotation, 1
instance = comp, \Add6~14 , Add6~14, cordic_rotation, 1
instance = comp, \Z[0][9] , Z[0][9], cordic_rotation, 1
instance = comp, \Z~414 , Z~414, cordic_rotation, 1
instance = comp, \Z[0][6] , Z[0][6], cordic_rotation, 1
instance = comp, \Z[0][5] , Z[0][5], cordic_rotation, 1
instance = comp, \Z[0][4] , Z[0][4], cordic_rotation, 1
instance = comp, \Z[0][2] , Z[0][2], cordic_rotation, 1
instance = comp, \Z[0][1] , Z[0][1], cordic_rotation, 1
instance = comp, \Y[0][15] , Y[0][15], cordic_rotation, 1
instance = comp, \Y[0][14] , Y[0][14], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~1 , Add1|auto_generated|_~1, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~2 , Add1|auto_generated|_~2, cordic_rotation, 1
instance = comp, \Y[0][11] , Y[0][11], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~4 , Add1|auto_generated|_~4, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~5 , Add1|auto_generated|_~5, cordic_rotation, 1
instance = comp, \X[0][8] , X[0][8], cordic_rotation, 1
instance = comp, \Y[0][7] , Y[0][7], cordic_rotation, 1
instance = comp, \X[0][6] , X[0][6], cordic_rotation, 1
instance = comp, \Y[0][4] , Y[0][4], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~11 , Add1|auto_generated|_~11, cordic_rotation, 1
instance = comp, \Y[0][3] , Y[0][3], cordic_rotation, 1
instance = comp, \Y[0][2] , Y[0][2], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~13 , Add1|auto_generated|_~13, cordic_rotation, 1
instance = comp, \X[0][1] , X[0][1], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~15 , Add1|auto_generated|_~15, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~18 , Add1|auto_generated|_~18, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~21 , Add1|auto_generated|_~21, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~23 , Add1|auto_generated|_~23, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~25 , Add1|auto_generated|_~25, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~31 , Add1|auto_generated|_~31, cordic_rotation, 1
instance = comp, \angle[6]~I , angle[6], cordic_rotation, 1
instance = comp, \angle[9]~I , angle[9], cordic_rotation, 1
instance = comp, \angle[10]~I , angle[10], cordic_rotation, 1
instance = comp, \angle[11]~I , angle[11], cordic_rotation, 1
instance = comp, \angle[13]~I , angle[13], cordic_rotation, 1
instance = comp, \angle[14]~I , angle[14], cordic_rotation, 1
instance = comp, \Yin[0]~I , Yin[0], cordic_rotation, 1
instance = comp, \Yin[1]~I , Yin[1], cordic_rotation, 1
instance = comp, \Yin[4]~I , Yin[4], cordic_rotation, 1
instance = comp, \Xin[7]~I , Xin[7], cordic_rotation, 1
instance = comp, \Yin[8]~I , Yin[8], cordic_rotation, 1
instance = comp, \Xin[9]~I , Xin[9], cordic_rotation, 1
instance = comp, \Yin[11]~I , Yin[11], cordic_rotation, 1
instance = comp, \Yin[12]~I , Yin[12], cordic_rotation, 1
instance = comp, \Yin[13]~I , Yin[13], cordic_rotation, 1
instance = comp, \Xin[14]~I , Xin[14], cordic_rotation, 1
instance = comp, \Z[1][6]~feeder , Z[1][6]~feeder, cordic_rotation, 1
instance = comp, \Z[1][5]~feeder , Z[1][5]~feeder, cordic_rotation, 1
instance = comp, \Z[1][4]~feeder , Z[1][4]~feeder, cordic_rotation, 1
instance = comp, \Z[1][2]~feeder , Z[1][2]~feeder, cordic_rotation, 1
instance = comp, \Z[1][1]~feeder , Z[1][1]~feeder, cordic_rotation, 1
instance = comp, \Z[0][9]~feeder , Z[0][9]~feeder, cordic_rotation, 1
instance = comp, \Z[0][5]~feeder , Z[0][5]~feeder, cordic_rotation, 1
instance = comp, \Z[0][4]~feeder , Z[0][4]~feeder, cordic_rotation, 1
instance = comp, \Z[0][2]~feeder , Z[0][2]~feeder, cordic_rotation, 1
instance = comp, \Z[0][1]~feeder , Z[0][1]~feeder, cordic_rotation, 1
instance = comp, \clock~I , clock, cordic_rotation, 1
instance = comp, \clock~clkctrl , clock~clkctrl, cordic_rotation, 1
instance = comp, \angle[3]~I , angle[3], cordic_rotation, 1
instance = comp, \Z[0][12]~feeder , Z[0][12]~feeder, cordic_rotation, 1
instance = comp, \Z[0][12] , Z[0][12], cordic_rotation, 1
instance = comp, \angle[4]~I , angle[4], cordic_rotation, 1
instance = comp, \Z[0][11]~feeder , Z[0][11]~feeder, cordic_rotation, 1
instance = comp, \Z[0][11] , Z[0][11], cordic_rotation, 1
instance = comp, \angle[5]~I , angle[5], cordic_rotation, 1
instance = comp, \Z[0][10]~feeder , Z[0][10]~feeder, cordic_rotation, 1
instance = comp, \Z[0][10] , Z[0][10], cordic_rotation, 1
instance = comp, \angle[7]~I , angle[7], cordic_rotation, 1
instance = comp, \Z[0][8] , Z[0][8], cordic_rotation, 1
instance = comp, \Z[1][9]~399 , Z[1][9]~399, cordic_rotation, 1
instance = comp, \Z[1][9]~400 , Z[1][9]~400, cordic_rotation, 1
instance = comp, \Z[1][10]~402 , Z[1][10]~402, cordic_rotation, 1
instance = comp, \Z[1][11]~404 , Z[1][11]~404, cordic_rotation, 1
instance = comp, \Z[1][13]~408 , Z[1][13]~408, cordic_rotation, 1
instance = comp, \Z[1][14]~410 , Z[1][14]~410, cordic_rotation, 1
instance = comp, \angle[1]~I , angle[1], cordic_rotation, 1
instance = comp, \Z[0][14]~feeder , Z[0][14]~feeder, cordic_rotation, 1
instance = comp, \Z[0][14] , Z[0][14], cordic_rotation, 1
instance = comp, \angle[2]~I , angle[2], cordic_rotation, 1
instance = comp, \Z[0][13]~feeder , Z[0][13]~feeder, cordic_rotation, 1
instance = comp, \Z[0][13] , Z[0][13], cordic_rotation, 1
instance = comp, \Add4~2 , Add4~2, cordic_rotation, 1
instance = comp, \Add4~4 , Add4~4, cordic_rotation, 1
instance = comp, \Add4~6 , Add4~6, cordic_rotation, 1
instance = comp, \Add4~10 , Add4~10, cordic_rotation, 1
instance = comp, \Add4~12 , Add4~12, cordic_rotation, 1
instance = comp, \angle[0]~I , angle[0], cordic_rotation, 1
instance = comp, \Z[0][15] , Z[0][15], cordic_rotation, 1
instance = comp, \counter[0]~3 , counter[0]~3, cordic_rotation, 1
instance = comp, \counter[0] , counter[0], cordic_rotation, 1
instance = comp, \counter[1]~0 , counter[1]~0, cordic_rotation, 1
instance = comp, \counter[1] , counter[1], cordic_rotation, 1
instance = comp, \counter[3]~2 , counter[3]~2, cordic_rotation, 1
instance = comp, \counter[3] , counter[3], cordic_rotation, 1
instance = comp, \counter[2]~1 , counter[2]~1, cordic_rotation, 1
instance = comp, \counter[2] , counter[2], cordic_rotation, 1
instance = comp, \Equal0~10 , Equal0~10, cordic_rotation, 1
instance = comp, \Z[1][14] , Z[1][14], cordic_rotation, 1
instance = comp, \Z[1][13] , Z[1][13], cordic_rotation, 1
instance = comp, \Z[1][15]~412 , Z[1][15]~412, cordic_rotation, 1
instance = comp, \Add4~14 , Add4~14, cordic_rotation, 1
instance = comp, \Z[1][15] , Z[1][15], cordic_rotation, 1
instance = comp, \Z[1][11] , Z[1][11], cordic_rotation, 1
instance = comp, \Z[1][10] , Z[1][10], cordic_rotation, 1
instance = comp, \Z[1][9] , Z[1][9], cordic_rotation, 1
instance = comp, \angle[8]~I , angle[8], cordic_rotation, 1
instance = comp, \Z[0][7] , Z[0][7], cordic_rotation, 1
instance = comp, \Z[1][7]~feeder , Z[1][7]~feeder, cordic_rotation, 1
instance = comp, \Z[1][7] , Z[1][7], cordic_rotation, 1
instance = comp, \angle[12]~I , angle[12], cordic_rotation, 1
instance = comp, \Z[0][3]~feeder , Z[0][3]~feeder, cordic_rotation, 1
instance = comp, \Z[0][3] , Z[0][3], cordic_rotation, 1
instance = comp, \Z[1][3]~feeder , Z[1][3]~feeder, cordic_rotation, 1
instance = comp, \Z[1][3] , Z[1][3], cordic_rotation, 1
instance = comp, \angle[15]~I , angle[15], cordic_rotation, 1
instance = comp, \Z[0][0]~feeder , Z[0][0]~feeder, cordic_rotation, 1
instance = comp, \Z[0][0] , Z[0][0], cordic_rotation, 1
instance = comp, \Z[1][0]~feeder , Z[1][0]~feeder, cordic_rotation, 1
instance = comp, \Z[1][0] , Z[1][0], cordic_rotation, 1
instance = comp, \Z[2][0]~366 , Z[2][0]~366, cordic_rotation, 1
instance = comp, \Z[2][5]~376 , Z[2][5]~376, cordic_rotation, 1
instance = comp, \Z[2][6]~378 , Z[2][6]~378, cordic_rotation, 1
instance = comp, \Z[2][7]~380 , Z[2][7]~380, cordic_rotation, 1
instance = comp, \Z[2][9]~384 , Z[2][9]~384, cordic_rotation, 1
instance = comp, \Z[2][10]~386 , Z[2][10]~386, cordic_rotation, 1
instance = comp, \Z[2][11]~388 , Z[2][11]~388, cordic_rotation, 1
instance = comp, \Z[2][12]~390 , Z[2][12]~390, cordic_rotation, 1
instance = comp, \Z[2][15]~396 , Z[2][15]~396, cordic_rotation, 1
instance = comp, \Equal0~9 , Equal0~9, cordic_rotation, 1
instance = comp, \Z[2][15] , Z[2][15], cordic_rotation, 1
instance = comp, \Z[2][12] , Z[2][12], cordic_rotation, 1
instance = comp, \Z[2][11] , Z[2][11], cordic_rotation, 1
instance = comp, \Z[2][10] , Z[2][10], cordic_rotation, 1
instance = comp, \Z[2][9] , Z[2][9], cordic_rotation, 1
instance = comp, \Z[2][7] , Z[2][7], cordic_rotation, 1
instance = comp, \Z[2][6] , Z[2][6], cordic_rotation, 1
instance = comp, \Z[2][5] , Z[2][5], cordic_rotation, 1
instance = comp, \Z[2][0] , Z[2][0], cordic_rotation, 1
instance = comp, \Z[3][0]~334 , Z[3][0]~334, cordic_rotation, 1
instance = comp, \Z[3][1]~336 , Z[3][1]~336, cordic_rotation, 1
instance = comp, \Z[3][4]~342 , Z[3][4]~342, cordic_rotation, 1
instance = comp, \Z[3][5]~344 , Z[3][5]~344, cordic_rotation, 1
instance = comp, \Z[3][6]~346 , Z[3][6]~346, cordic_rotation, 1
instance = comp, \Z[3][7]~348 , Z[3][7]~348, cordic_rotation, 1
instance = comp, \Z[3][8]~350 , Z[3][8]~350, cordic_rotation, 1
instance = comp, \Z[3][9]~352 , Z[3][9]~352, cordic_rotation, 1
instance = comp, \Z[3][10]~354 , Z[3][10]~354, cordic_rotation, 1
instance = comp, \Z[3][11]~356 , Z[3][11]~356, cordic_rotation, 1
instance = comp, \Z[3][12]~358 , Z[3][12]~358, cordic_rotation, 1
instance = comp, \Z[3][13]~360 , Z[3][13]~360, cordic_rotation, 1
instance = comp, \Equal0~8 , Equal0~8, cordic_rotation, 1
instance = comp, \Z[3][13] , Z[3][13], cordic_rotation, 1
instance = comp, \Z[3][12] , Z[3][12], cordic_rotation, 1
instance = comp, \Z[3][11] , Z[3][11], cordic_rotation, 1
instance = comp, \Z[3][10] , Z[3][10], cordic_rotation, 1
instance = comp, \Z[3][9] , Z[3][9], cordic_rotation, 1
instance = comp, \Z[3][8] , Z[3][8], cordic_rotation, 1
instance = comp, \Z[3][7] , Z[3][7], cordic_rotation, 1
instance = comp, \Z[3][1] , Z[3][1], cordic_rotation, 1
instance = comp, \Z[4][6]~313 , Z[4][6]~313, cordic_rotation, 1
instance = comp, \Z[4][7]~315 , Z[4][7]~315, cordic_rotation, 1
instance = comp, \Z[4][10]~321 , Z[4][10]~321, cordic_rotation, 1
instance = comp, \Z[4][11]~323 , Z[4][11]~323, cordic_rotation, 1
instance = comp, \Z[4][12]~325 , Z[4][12]~325, cordic_rotation, 1
instance = comp, \Z[4][13]~327 , Z[4][13]~327, cordic_rotation, 1
instance = comp, \Z[3][6] , Z[3][6], cordic_rotation, 1
instance = comp, \Z[3][5] , Z[3][5], cordic_rotation, 1
instance = comp, \Z[3][4] , Z[3][4], cordic_rotation, 1
instance = comp, \Add22~10 , Add22~10, cordic_rotation, 1
instance = comp, \Add22~12 , Add22~12, cordic_rotation, 1
instance = comp, \Add22~18 , Add22~18, cordic_rotation, 1
instance = comp, \Add22~20 , Add22~20, cordic_rotation, 1
instance = comp, \Add22~22 , Add22~22, cordic_rotation, 1
instance = comp, \Add22~24 , Add22~24, cordic_rotation, 1
instance = comp, \Z[3][14]~362 , Z[3][14]~362, cordic_rotation, 1
instance = comp, \Z[3][15]~364 , Z[3][15]~364, cordic_rotation, 1
instance = comp, \Z[3][15] , Z[3][15], cordic_rotation, 1
instance = comp, \Equal0~7 , Equal0~7, cordic_rotation, 1
instance = comp, \Z[4][13] , Z[4][13], cordic_rotation, 1
instance = comp, \Z[4][12] , Z[4][12], cordic_rotation, 1
instance = comp, \Z[4][11] , Z[4][11], cordic_rotation, 1
instance = comp, \Z[4][10] , Z[4][10], cordic_rotation, 1
instance = comp, \Z[4][14]~329 , Z[4][14]~329, cordic_rotation, 1
instance = comp, \Z[4][15]~331 , Z[4][15]~331, cordic_rotation, 1
instance = comp, \Z[3][14] , Z[3][14], cordic_rotation, 1
instance = comp, \Add22~26 , Add22~26, cordic_rotation, 1
instance = comp, \Add22~28 , Add22~28, cordic_rotation, 1
instance = comp, \Z[4][15] , Z[4][15], cordic_rotation, 1
instance = comp, \Z[4][7] , Z[4][7], cordic_rotation, 1
instance = comp, \Z[4][6] , Z[4][6], cordic_rotation, 1
instance = comp, \Z[3][0] , Z[3][0], cordic_rotation, 1
instance = comp, \Z[4][0] , Z[4][0], cordic_rotation, 1
instance = comp, \Z[5][0]~273 , Z[5][0]~273, cordic_rotation, 1
instance = comp, \Z[5][6]~285 , Z[5][6]~285, cordic_rotation, 1
instance = comp, \Z[5][7]~287 , Z[5][7]~287, cordic_rotation, 1
instance = comp, \Z[5][10]~293 , Z[5][10]~293, cordic_rotation, 1
instance = comp, \Z[5][11]~295 , Z[5][11]~295, cordic_rotation, 1
instance = comp, \Z[5][12]~297 , Z[5][12]~297, cordic_rotation, 1
instance = comp, \Z[5][13]~299 , Z[5][13]~299, cordic_rotation, 1
instance = comp, \Equal0~6 , Equal0~6, cordic_rotation, 1
instance = comp, \Z[5][13] , Z[5][13], cordic_rotation, 1
instance = comp, \Z[5][12] , Z[5][12], cordic_rotation, 1
instance = comp, \Z[5][11] , Z[5][11], cordic_rotation, 1
instance = comp, \Z[5][10] , Z[5][10], cordic_rotation, 1
instance = comp, \Z[4][14] , Z[4][14], cordic_rotation, 1
instance = comp, \Z[5][14]~301 , Z[5][14]~301, cordic_rotation, 1
instance = comp, \Z[5][15]~303 , Z[5][15]~303, cordic_rotation, 1
instance = comp, \Z[5][15] , Z[5][15], cordic_rotation, 1
instance = comp, \Z[5][7] , Z[5][7], cordic_rotation, 1
instance = comp, \Z[5][6] , Z[5][6], cordic_rotation, 1
instance = comp, \Z[5][0] , Z[5][0], cordic_rotation, 1
instance = comp, \Z[6][0]~241 , Z[6][0]~241, cordic_rotation, 1
instance = comp, \Z[6][8]~257 , Z[6][8]~257, cordic_rotation, 1
instance = comp, \Z[6][9]~259 , Z[6][9]~259, cordic_rotation, 1
instance = comp, \Z[6][10]~261 , Z[6][10]~261, cordic_rotation, 1
instance = comp, \Z[6][11]~263 , Z[6][11]~263, cordic_rotation, 1
instance = comp, \Z[6][12]~265 , Z[6][12]~265, cordic_rotation, 1
instance = comp, \Z[6][13]~267 , Z[6][13]~267, cordic_rotation, 1
instance = comp, \Equal0~5 , Equal0~5, cordic_rotation, 1
instance = comp, \Z[6][13] , Z[6][13], cordic_rotation, 1
instance = comp, \Z[6][12] , Z[6][12], cordic_rotation, 1
instance = comp, \Z[6][11] , Z[6][11], cordic_rotation, 1
instance = comp, \Z[6][10] , Z[6][10], cordic_rotation, 1
instance = comp, \Z[6][9] , Z[6][9], cordic_rotation, 1
instance = comp, \Z[6][8] , Z[6][8], cordic_rotation, 1
instance = comp, \Z[5][14] , Z[5][14], cordic_rotation, 1
instance = comp, \Z[6][14]~269 , Z[6][14]~269, cordic_rotation, 1
instance = comp, \Z[6][15]~271 , Z[6][15]~271, cordic_rotation, 1
instance = comp, \Z[6][15] , Z[6][15], cordic_rotation, 1
instance = comp, \Z[6][0] , Z[6][0], cordic_rotation, 1
instance = comp, \Z[7][0]~209 , Z[7][0]~209, cordic_rotation, 1
instance = comp, \Z[7][1]~211 , Z[7][1]~211, cordic_rotation, 1
instance = comp, \Z[7][2]~213 , Z[7][2]~213, cordic_rotation, 1
instance = comp, \Z[7][3]~215 , Z[7][3]~215, cordic_rotation, 1
instance = comp, \Z[7][4]~217 , Z[7][4]~217, cordic_rotation, 1
instance = comp, \Z[7][5]~219 , Z[7][5]~219, cordic_rotation, 1
instance = comp, \Z[7][6]~221 , Z[7][6]~221, cordic_rotation, 1
instance = comp, \Z[7][7]~223 , Z[7][7]~223, cordic_rotation, 1
instance = comp, \Z[7][8]~225 , Z[7][8]~225, cordic_rotation, 1
instance = comp, \Z[7][9]~227 , Z[7][9]~227, cordic_rotation, 1
instance = comp, \Z[7][10]~229 , Z[7][10]~229, cordic_rotation, 1
instance = comp, \Z[7][11]~231 , Z[7][11]~231, cordic_rotation, 1
instance = comp, \Z[7][12]~233 , Z[7][12]~233, cordic_rotation, 1
instance = comp, \Z[7][13]~235 , Z[7][13]~235, cordic_rotation, 1
instance = comp, \Equal0~4 , Equal0~4, cordic_rotation, 1
instance = comp, \Z[7][13] , Z[7][13], cordic_rotation, 1
instance = comp, \Z[7][12] , Z[7][12], cordic_rotation, 1
instance = comp, \Z[7][11] , Z[7][11], cordic_rotation, 1
instance = comp, \Z[7][10] , Z[7][10], cordic_rotation, 1
instance = comp, \Z[7][9] , Z[7][9], cordic_rotation, 1
instance = comp, \Z[7][8] , Z[7][8], cordic_rotation, 1
instance = comp, \Z[7][7] , Z[7][7], cordic_rotation, 1
instance = comp, \Z[8][4]~185 , Z[8][4]~185, cordic_rotation, 1
instance = comp, \Z[8][5]~187 , Z[8][5]~187, cordic_rotation, 1
instance = comp, \Z[8][6]~189 , Z[8][6]~189, cordic_rotation, 1
instance = comp, \Z[8][7]~191 , Z[8][7]~191, cordic_rotation, 1
instance = comp, \Z[8][10]~197 , Z[8][10]~197, cordic_rotation, 1
instance = comp, \Z[8][11]~199 , Z[8][11]~199, cordic_rotation, 1
instance = comp, \Z[8][12]~201 , Z[8][12]~201, cordic_rotation, 1
instance = comp, \Z[8][13]~203 , Z[8][13]~203, cordic_rotation, 1
instance = comp, \Z[7][6] , Z[7][6], cordic_rotation, 1
instance = comp, \Z[7][5] , Z[7][5], cordic_rotation, 1
instance = comp, \Add43~0 , Add43~0, cordic_rotation, 1
instance = comp, \Add43~2 , Add43~2, cordic_rotation, 1
instance = comp, \Add43~4 , Add43~4, cordic_rotation, 1
instance = comp, \Add43~10 , Add43~10, cordic_rotation, 1
instance = comp, \Add43~12 , Add43~12, cordic_rotation, 1
instance = comp, \Add43~14 , Add43~14, cordic_rotation, 1
instance = comp, \Add43~16 , Add43~16, cordic_rotation, 1
instance = comp, \Z[6][14] , Z[6][14], cordic_rotation, 1
instance = comp, \Z[7][14]~237 , Z[7][14]~237, cordic_rotation, 1
instance = comp, \Z[7][15]~239 , Z[7][15]~239, cordic_rotation, 1
instance = comp, \Z[7][15] , Z[7][15], cordic_rotation, 1
instance = comp, \Equal0~3 , Equal0~3, cordic_rotation, 1
instance = comp, \Z[8][13] , Z[8][13], cordic_rotation, 1
instance = comp, \Z[8][11] , Z[8][11], cordic_rotation, 1
instance = comp, \Z[8][10] , Z[8][10], cordic_rotation, 1
instance = comp, \Z[8][6] , Z[8][6], cordic_rotation, 1
instance = comp, \Z[7][4] , Z[7][4], cordic_rotation, 1
instance = comp, \Z[7][4]~_wirecell , Z[7][4]~_wirecell, cordic_rotation, 1
instance = comp, \Z[8][4] , Z[8][4], cordic_rotation, 1
instance = comp, \Z[9][4]~160 , Z[9][4]~160, cordic_rotation, 1
instance = comp, \Z[9][5]~162 , Z[9][5]~162, cordic_rotation, 1
instance = comp, \Z[9][6]~164 , Z[9][6]~164, cordic_rotation, 1
instance = comp, \Z[9][7]~166 , Z[9][7]~166, cordic_rotation, 1
instance = comp, \Z[9][8]~168 , Z[9][8]~168, cordic_rotation, 1
instance = comp, \Z[9][9]~170 , Z[9][9]~170, cordic_rotation, 1
instance = comp, \Z[9][10]~172 , Z[9][10]~172, cordic_rotation, 1
instance = comp, \Z[9][11]~174 , Z[9][11]~174, cordic_rotation, 1
instance = comp, \Z[9][12]~176 , Z[9][12]~176, cordic_rotation, 1
instance = comp, \Z[9][13]~178 , Z[9][13]~178, cordic_rotation, 1
instance = comp, \Z[9][14]~180 , Z[9][14]~180, cordic_rotation, 1
instance = comp, \Z[8][12] , Z[8][12], cordic_rotation, 1
instance = comp, \Z[8][7] , Z[8][7], cordic_rotation, 1
instance = comp, \Z[8][5] , Z[8][5], cordic_rotation, 1
instance = comp, \Z[7][3] , Z[7][3], cordic_rotation, 1
instance = comp, \Z[8][3]~feeder , Z[8][3]~feeder, cordic_rotation, 1
instance = comp, \Z[8][3] , Z[8][3], cordic_rotation, 1
instance = comp, \Add52~0 , Add52~0, cordic_rotation, 1
instance = comp, \Add52~2 , Add52~2, cordic_rotation, 1
instance = comp, \Add52~4 , Add52~4, cordic_rotation, 1
instance = comp, \Add52~6 , Add52~6, cordic_rotation, 1
instance = comp, \Add52~8 , Add52~8, cordic_rotation, 1
instance = comp, \Add52~10 , Add52~10, cordic_rotation, 1
instance = comp, \Add52~12 , Add52~12, cordic_rotation, 1
instance = comp, \Add52~14 , Add52~14, cordic_rotation, 1
instance = comp, \Add52~16 , Add52~16, cordic_rotation, 1
instance = comp, \Add52~18 , Add52~18, cordic_rotation, 1
instance = comp, \Add52~20 , Add52~20, cordic_rotation, 1
instance = comp, \Add52~22 , Add52~22, cordic_rotation, 1
instance = comp, \Z[7][14] , Z[7][14], cordic_rotation, 1
instance = comp, \Z[8][15]~207 , Z[8][15]~207, cordic_rotation, 1
instance = comp, \Add43~20 , Add43~20, cordic_rotation, 1
instance = comp, \Z[8][15] , Z[8][15], cordic_rotation, 1
instance = comp, \Equal0~2 , Equal0~2, cordic_rotation, 1
instance = comp, \Z[9][14] , Z[9][14], cordic_rotation, 1
instance = comp, \Z[9][13] , Z[9][13], cordic_rotation, 1
instance = comp, \Z[9][12] , Z[9][12], cordic_rotation, 1
instance = comp, \Z[9][11] , Z[9][11], cordic_rotation, 1
instance = comp, \Z[9][10] , Z[9][10], cordic_rotation, 1
instance = comp, \Z[9][9] , Z[9][9], cordic_rotation, 1
instance = comp, \Z[9][8] , Z[9][8], cordic_rotation, 1
instance = comp, \Z[9][7] , Z[9][7], cordic_rotation, 1
instance = comp, \Z[9][6] , Z[9][6], cordic_rotation, 1
instance = comp, \Z[9][5] , Z[9][5], cordic_rotation, 1
instance = comp, \Z[9][4] , Z[9][4], cordic_rotation, 1
instance = comp, \Z~184 , Z~184, cordic_rotation, 1
instance = comp, \Z[9][3] , Z[9][3], cordic_rotation, 1
instance = comp, \Z[7][2] , Z[7][2], cordic_rotation, 1
instance = comp, \Z[8][2]~feeder , Z[8][2]~feeder, cordic_rotation, 1
instance = comp, \Z[8][2] , Z[8][2], cordic_rotation, 1
instance = comp, \Z[9][2] , Z[9][2], cordic_rotation, 1
instance = comp, \Z[7][1] , Z[7][1], cordic_rotation, 1
instance = comp, \Z[8][1]~feeder , Z[8][1]~feeder, cordic_rotation, 1
instance = comp, \Z[8][1] , Z[8][1], cordic_rotation, 1
instance = comp, \Z[9][1] , Z[9][1], cordic_rotation, 1
instance = comp, \Z[7][0] , Z[7][0], cordic_rotation, 1
instance = comp, \Z[8][0]~feeder , Z[8][0]~feeder, cordic_rotation, 1
instance = comp, \Z[8][0] , Z[8][0], cordic_rotation, 1
instance = comp, \Z[9][0] , Z[9][0], cordic_rotation, 1
instance = comp, \Z[10][15]~127 , Z[10][15]~127, cordic_rotation, 1
instance = comp, \Z[10][15]~129 , Z[10][15]~129, cordic_rotation, 1
instance = comp, \Z[10][15]~131 , Z[10][15]~131, cordic_rotation, 1
instance = comp, \Z[10][15]~133 , Z[10][15]~133, cordic_rotation, 1
instance = comp, \Z[10][15]~135 , Z[10][15]~135, cordic_rotation, 1
instance = comp, \Z[10][15]~137 , Z[10][15]~137, cordic_rotation, 1
instance = comp, \Z[10][15]~139 , Z[10][15]~139, cordic_rotation, 1
instance = comp, \Z[10][15]~141 , Z[10][15]~141, cordic_rotation, 1
instance = comp, \Z[10][15]~143 , Z[10][15]~143, cordic_rotation, 1
instance = comp, \Z[10][15]~145 , Z[10][15]~145, cordic_rotation, 1
instance = comp, \Z[10][15]~147 , Z[10][15]~147, cordic_rotation, 1
instance = comp, \Z[10][15]~149 , Z[10][15]~149, cordic_rotation, 1
instance = comp, \Z[10][15]~151 , Z[10][15]~151, cordic_rotation, 1
instance = comp, \Z[10][15]~153 , Z[10][15]~153, cordic_rotation, 1
instance = comp, \Z[10][15]~155 , Z[10][15]~155, cordic_rotation, 1
instance = comp, \Z[10][15]~157 , Z[10][15]~157, cordic_rotation, 1
instance = comp, \Z[10][15]~158 , Z[10][15]~158, cordic_rotation, 1
instance = comp, \Equal0~1 , Equal0~1, cordic_rotation, 1
instance = comp, \Z[10][15] , Z[10][15], cordic_rotation, 1
instance = comp, \Add59~0 , Add59~0, cordic_rotation, 1
instance = comp, \X[11][0]~177 , X[11][0]~177, cordic_rotation, 1
instance = comp, \X[11][0]~178 , X[11][0]~178, cordic_rotation, 1
instance = comp, \Equal0~0 , Equal0~0, cordic_rotation, 1
instance = comp, \X[11][0] , X[11][0], cordic_rotation, 1
instance = comp, \Xin[0]~I , Xin[0], cordic_rotation, 1
instance = comp, \X[0][15] , X[0][15], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~16 , Add1|auto_generated|_~16, cordic_rotation, 1
instance = comp, \Xin[1]~I , Xin[1], cordic_rotation, 1
instance = comp, \X[0][14] , X[0][14], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~17 , Add1|auto_generated|_~17, cordic_rotation, 1
instance = comp, \Yin[2]~I , Yin[2], cordic_rotation, 1
instance = comp, \Y[0][13] , Y[0][13], cordic_rotation, 1
instance = comp, \Xin[3]~I , Xin[3], cordic_rotation, 1
instance = comp, \X[0][12] , X[0][12], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~19 , Add1|auto_generated|_~19, cordic_rotation, 1
instance = comp, \Xin[4]~I , Xin[4], cordic_rotation, 1
instance = comp, \X[0][11] , X[0][11], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~20 , Add1|auto_generated|_~20, cordic_rotation, 1
instance = comp, \Yin[5]~I , Yin[5], cordic_rotation, 1
instance = comp, \Y[0][10] , Y[0][10], cordic_rotation, 1
instance = comp, \Xin[6]~I , Xin[6], cordic_rotation, 1
instance = comp, \X[0][9] , X[0][9], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~22 , Add1|auto_generated|_~22, cordic_rotation, 1
instance = comp, \Yin[7]~I , Yin[7], cordic_rotation, 1
instance = comp, \Y[0][8] , Y[0][8], cordic_rotation, 1
instance = comp, \Xin[8]~I , Xin[8], cordic_rotation, 1
instance = comp, \X[0][7] , X[0][7], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~24 , Add1|auto_generated|_~24, cordic_rotation, 1
instance = comp, \Yin[9]~I , Yin[9], cordic_rotation, 1
instance = comp, \Y[0][6] , Y[0][6], cordic_rotation, 1
instance = comp, \Xin[10]~I , Xin[10], cordic_rotation, 1
instance = comp, \X[0][5] , X[0][5], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~26 , Add1|auto_generated|_~26, cordic_rotation, 1
instance = comp, \Xin[11]~I , Xin[11], cordic_rotation, 1
instance = comp, \X[0][4] , X[0][4], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~27 , Add1|auto_generated|_~27, cordic_rotation, 1
instance = comp, \Xin[12]~I , Xin[12], cordic_rotation, 1
instance = comp, \X[0][3] , X[0][3], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~28 , Add1|auto_generated|_~28, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~29 , Add1|auto_generated|_~29, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~30 , Add1|auto_generated|_~30, cordic_rotation, 1
instance = comp, \Yin[15]~I , Yin[15], cordic_rotation, 1
instance = comp, \Y[0][0] , Y[0][0], cordic_rotation, 1
instance = comp, \Y[1][0]~517 , Y[1][0]~517, cordic_rotation, 1
instance = comp, \Y[1][0]~518 , Y[1][0]~518, cordic_rotation, 1
instance = comp, \Y[1][3]~524 , Y[1][3]~524, cordic_rotation, 1
instance = comp, \Y[1][4]~526 , Y[1][4]~526, cordic_rotation, 1
instance = comp, \Y[1][5]~528 , Y[1][5]~528, cordic_rotation, 1
instance = comp, \Y[1][6]~530 , Y[1][6]~530, cordic_rotation, 1
instance = comp, \Y[1][7]~532 , Y[1][7]~532, cordic_rotation, 1
instance = comp, \Y[1][8]~534 , Y[1][8]~534, cordic_rotation, 1
instance = comp, \Y[1][10]~538 , Y[1][10]~538, cordic_rotation, 1
instance = comp, \Y[1][11]~540 , Y[1][11]~540, cordic_rotation, 1
instance = comp, \Y[1][13]~544 , Y[1][13]~544, cordic_rotation, 1
instance = comp, \Y[1][15]~548 , Y[1][15]~548, cordic_rotation, 1
instance = comp, \Y[1][15] , Y[1][15], cordic_rotation, 1
instance = comp, \Add5~0 , Add5~0, cordic_rotation, 1
instance = comp, \Xin[2]~I , Xin[2], cordic_rotation, 1
instance = comp, \X[0][13]~feeder , X[0][13]~feeder, cordic_rotation, 1
instance = comp, \X[0][13] , X[0][13], cordic_rotation, 1
instance = comp, \Yin[3]~I , Yin[3], cordic_rotation, 1
instance = comp, \Y[0][12] , Y[0][12], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~3 , Add1|auto_generated|_~3, cordic_rotation, 1
instance = comp, \Xin[5]~I , Xin[5], cordic_rotation, 1
instance = comp, \X[0][10] , X[0][10], cordic_rotation, 1
instance = comp, \Yin[6]~I , Yin[6], cordic_rotation, 1
instance = comp, \Y[0][9] , Y[0][9], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~6 , Add1|auto_generated|_~6, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~7 , Add1|auto_generated|_~7, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~8 , Add1|auto_generated|_~8, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~9 , Add1|auto_generated|_~9, cordic_rotation, 1
instance = comp, \Yin[10]~I , Yin[10], cordic_rotation, 1
instance = comp, \Y[0][5] , Y[0][5], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~10 , Add1|auto_generated|_~10, cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~12 , Add1|auto_generated|_~12, cordic_rotation, 1
instance = comp, \Xin[13]~I , Xin[13], cordic_rotation, 1
instance = comp, \X[0][2] , X[0][2], cordic_rotation, 1
instance = comp, \Yin[14]~I , Yin[14], cordic_rotation, 1
instance = comp, \Y[0][1] , Y[0][1], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~14 , Add1|auto_generated|_~14, cordic_rotation, 1
instance = comp, \Xin[15]~I , Xin[15], cordic_rotation, 1
instance = comp, \X[0][0] , X[0][0], cordic_rotation, 1
instance = comp, \X[1][0]~517 , X[1][0]~517, cordic_rotation, 1
instance = comp, \X[1][0]~518 , X[1][0]~518, cordic_rotation, 1
instance = comp, \X[1][1]~520 , X[1][1]~520, cordic_rotation, 1
instance = comp, \X[1][2]~522 , X[1][2]~522, cordic_rotation, 1
instance = comp, \X[1][3]~524 , X[1][3]~524, cordic_rotation, 1
instance = comp, \X[1][4]~526 , X[1][4]~526, cordic_rotation, 1
instance = comp, \X[1][6]~530 , X[1][6]~530, cordic_rotation, 1
instance = comp, \X[1][7]~532 , X[1][7]~532, cordic_rotation, 1
instance = comp, \X[1][8]~534 , X[1][8]~534, cordic_rotation, 1
instance = comp, \X[1][10]~538 , X[1][10]~538, cordic_rotation, 1
instance = comp, \X[1][11]~540 , X[1][11]~540, cordic_rotation, 1
instance = comp, \X[1][13]~544 , X[1][13]~544, cordic_rotation, 1
instance = comp, \X[1][13] , X[1][13], cordic_rotation, 1
instance = comp, \Y[1][13] , Y[1][13], cordic_rotation, 1
instance = comp, \Add5~2 , Add5~2, cordic_rotation, 1
instance = comp, \X[1][11] , X[1][11], cordic_rotation, 1
instance = comp, \Y[1][11] , Y[1][11], cordic_rotation, 1
instance = comp, \Add5~4 , Add5~4, cordic_rotation, 1
instance = comp, \Y[1][10] , Y[1][10], cordic_rotation, 1
instance = comp, \Add5~5 , Add5~5, cordic_rotation, 1
instance = comp, \X[1][8] , X[1][8], cordic_rotation, 1
instance = comp, \Y[1][8] , Y[1][8], cordic_rotation, 1
instance = comp, \Add5~7 , Add5~7, cordic_rotation, 1
instance = comp, \Y[1][7] , Y[1][7], cordic_rotation, 1
instance = comp, \Add5~8 , Add5~8, cordic_rotation, 1
instance = comp, \Y[1][6] , Y[1][6], cordic_rotation, 1
instance = comp, \Add5~9 , Add5~9, cordic_rotation, 1
instance = comp, \Y[1][5] , Y[1][5], cordic_rotation, 1
instance = comp, \Add5~10 , Add5~10, cordic_rotation, 1
instance = comp, \X[1][3] , X[1][3], cordic_rotation, 1
instance = comp, \Y[1][3] , Y[1][3], cordic_rotation, 1
instance = comp, \Add5~12 , Add5~12, cordic_rotation, 1
instance = comp, \X[1][1] , X[1][1], cordic_rotation, 1
instance = comp, \X[1][0] , X[1][0], cordic_rotation, 1
instance = comp, \X[2][0]~483 , X[2][0]~483, cordic_rotation, 1
instance = comp, \X[2][0]~484 , X[2][0]~484, cordic_rotation, 1
instance = comp, \X[2][2]~488 , X[2][2]~488, cordic_rotation, 1
instance = comp, \X[2][3]~490 , X[2][3]~490, cordic_rotation, 1
instance = comp, \X[2][5]~494 , X[2][5]~494, cordic_rotation, 1
instance = comp, \X[2][6]~496 , X[2][6]~496, cordic_rotation, 1
instance = comp, \X[2][7]~498 , X[2][7]~498, cordic_rotation, 1
instance = comp, \X[2][9]~502 , X[2][9]~502, cordic_rotation, 1
instance = comp, \X[2][10]~504 , X[2][10]~504, cordic_rotation, 1
instance = comp, \X[2][11]~506 , X[2][11]~506, cordic_rotation, 1
instance = comp, \X[2][13]~510 , X[2][13]~510, cordic_rotation, 1
instance = comp, \X[2][14]~512 , X[2][14]~512, cordic_rotation, 1
instance = comp, \X[2][14] , X[2][14], cordic_rotation, 1
instance = comp, \Add12~1 , Add12~1, cordic_rotation, 1
instance = comp, \X[2][13] , X[2][13], cordic_rotation, 1
instance = comp, \Add12~2 , Add12~2, cordic_rotation, 1
instance = comp, \X[1][10] , X[1][10], cordic_rotation, 1
instance = comp, \Add6~5 , Add6~5, cordic_rotation, 1
instance = comp, \Add6~7 , Add6~7, cordic_rotation, 1
instance = comp, \X[1][7] , X[1][7], cordic_rotation, 1
instance = comp, \Add6~8 , Add6~8, cordic_rotation, 1
instance = comp, \X[1][6] , X[1][6], cordic_rotation, 1
instance = comp, \Add6~9 , Add6~9, cordic_rotation, 1
instance = comp, \Y[1][4] , Y[1][4], cordic_rotation, 1
instance = comp, \X[1][4] , X[1][4], cordic_rotation, 1
instance = comp, \Add6~11 , Add6~11, cordic_rotation, 1
instance = comp, \Add6~12 , Add6~12, cordic_rotation, 1
instance = comp, \X[1][2] , X[1][2], cordic_rotation, 1
instance = comp, \Add6~13 , Add6~13, cordic_rotation, 1
instance = comp, \Y[1][0] , Y[1][0], cordic_rotation, 1
instance = comp, \Y[2][0]~483 , Y[2][0]~483, cordic_rotation, 1
instance = comp, \Y[2][1]~486 , Y[2][1]~486, cordic_rotation, 1
instance = comp, \Y[2][2]~488 , Y[2][2]~488, cordic_rotation, 1
instance = comp, \Y[2][3]~490 , Y[2][3]~490, cordic_rotation, 1
instance = comp, \Y[2][4]~492 , Y[2][4]~492, cordic_rotation, 1
instance = comp, \Y[2][6]~496 , Y[2][6]~496, cordic_rotation, 1
instance = comp, \Y[2][7]~498 , Y[2][7]~498, cordic_rotation, 1
instance = comp, \Y[2][9]~502 , Y[2][9]~502, cordic_rotation, 1
instance = comp, \Y[2][10]~504 , Y[2][10]~504, cordic_rotation, 1
instance = comp, \Y[2][10] , Y[2][10], cordic_rotation, 1
instance = comp, \Y[2][9] , Y[2][9], cordic_rotation, 1
instance = comp, \X[2][10] , X[2][10], cordic_rotation, 1
instance = comp, \Add12~5 , Add12~5, cordic_rotation, 1
instance = comp, \X[2][9] , X[2][9], cordic_rotation, 1
instance = comp, \Add12~6 , Add12~6, cordic_rotation, 1
instance = comp, \Y[2][6] , Y[2][6], cordic_rotation, 1
instance = comp, \X[2][7] , X[2][7], cordic_rotation, 1
instance = comp, \Add12~8 , Add12~8, cordic_rotation, 1
instance = comp, \X[2][6] , X[2][6], cordic_rotation, 1
instance = comp, \Add12~9 , Add12~9, cordic_rotation, 1
instance = comp, \X[2][5] , X[2][5], cordic_rotation, 1
instance = comp, \Add12~10 , Add12~10, cordic_rotation, 1
instance = comp, \Y[2][2]~feeder , Y[2][2]~feeder, cordic_rotation, 1
instance = comp, \Y[2][2] , Y[2][2], cordic_rotation, 1
instance = comp, \Y[2][1] , Y[2][1], cordic_rotation, 1
instance = comp, \X[2][2]~feeder , X[2][2]~feeder, cordic_rotation, 1
instance = comp, \X[2][2] , X[2][2], cordic_rotation, 1
instance = comp, \Add12~13 , Add12~13, cordic_rotation, 1
instance = comp, \Y[3][0]~449 , Y[3][0]~449, cordic_rotation, 1
instance = comp, \Y[3][3]~456 , Y[3][3]~456, cordic_rotation, 1
instance = comp, \Y[3][4]~458 , Y[3][4]~458, cordic_rotation, 1
instance = comp, \Y[3][5]~460 , Y[3][5]~460, cordic_rotation, 1
instance = comp, \Y[3][6]~462 , Y[3][6]~462, cordic_rotation, 1
instance = comp, \Y[3][7]~464 , Y[3][7]~464, cordic_rotation, 1
instance = comp, \Y[3][8]~466 , Y[3][8]~466, cordic_rotation, 1
instance = comp, \Y[3][9]~468 , Y[3][9]~468, cordic_rotation, 1
instance = comp, \Y[3][10]~470 , Y[3][10]~470, cordic_rotation, 1
instance = comp, \Y[3][11]~472 , Y[3][11]~472, cordic_rotation, 1
instance = comp, \Y[3][12]~474 , Y[3][12]~474, cordic_rotation, 1
instance = comp, \Y[3][12] , Y[3][12], cordic_rotation, 1
instance = comp, \Y[3][11] , Y[3][11], cordic_rotation, 1
instance = comp, \Add1|auto_generated|_~0 , Add1|auto_generated|_~0, cordic_rotation, 1
instance = comp, \X[1][15]~548 , X[1][15]~548, cordic_rotation, 1
instance = comp, \X[1][15] , X[1][15], cordic_rotation, 1
instance = comp, \Add6~0 , Add6~0, cordic_rotation, 1
instance = comp, \Add6~2 , Add6~2, cordic_rotation, 1
instance = comp, \Add6~3 , Add6~3, cordic_rotation, 1
instance = comp, \Y[2][11]~506 , Y[2][11]~506, cordic_rotation, 1
instance = comp, \Y[2][12]~508 , Y[2][12]~508, cordic_rotation, 1
instance = comp, \Y[2][14]~512 , Y[2][14]~512, cordic_rotation, 1
instance = comp, \Y[2][15]~514 , Y[2][15]~514, cordic_rotation, 1
instance = comp, \Y[2][15] , Y[2][15], cordic_rotation, 1
instance = comp, \Add11~0 , Add11~0, cordic_rotation, 1
instance = comp, \Y[2][14] , Y[2][14], cordic_rotation, 1
instance = comp, \Add11~1 , Add11~1, cordic_rotation, 1
instance = comp, \X[2][11] , X[2][11], cordic_rotation, 1
instance = comp, \Y[2][12] , Y[2][12], cordic_rotation, 1
instance = comp, \Add11~3 , Add11~3, cordic_rotation, 1
instance = comp, \Y[2][11] , Y[2][11], cordic_rotation, 1
instance = comp, \Add11~4 , Add11~4, cordic_rotation, 1
instance = comp, \Add11~5 , Add11~5, cordic_rotation, 1
instance = comp, \Add11~6 , Add11~6, cordic_rotation, 1
instance = comp, \Y[2][7] , Y[2][7], cordic_rotation, 1
instance = comp, \Add11~8 , Add11~8, cordic_rotation, 1
instance = comp, \Add11~9 , Add11~9, cordic_rotation, 1
instance = comp, \X[2][3] , X[2][3], cordic_rotation, 1
instance = comp, \Y[2][4] , Y[2][4], cordic_rotation, 1
instance = comp, \Add11~11 , Add11~11, cordic_rotation, 1
instance = comp, \Y[2][3] , Y[2][3], cordic_rotation, 1
instance = comp, \Add11~12 , Add11~12, cordic_rotation, 1
instance = comp, \X[2][0] , X[2][0], cordic_rotation, 1
instance = comp, \X[3][0]~449 , X[3][0]~449, cordic_rotation, 1
instance = comp, \X[3][0]~450 , X[3][0]~450, cordic_rotation, 1
instance = comp, \X[3][3]~456 , X[3][3]~456, cordic_rotation, 1
instance = comp, \X[3][4]~458 , X[3][4]~458, cordic_rotation, 1
instance = comp, \X[3][5]~460 , X[3][5]~460, cordic_rotation, 1
instance = comp, \X[3][7]~464 , X[3][7]~464, cordic_rotation, 1
instance = comp, \X[3][8]~466 , X[3][8]~466, cordic_rotation, 1
instance = comp, \X[3][9]~468 , X[3][9]~468, cordic_rotation, 1
instance = comp, \X[3][10]~470 , X[3][10]~470, cordic_rotation, 1
instance = comp, \X[3][12]~474 , X[3][12]~474, cordic_rotation, 1
instance = comp, \X[3][13] , X[3][13], cordic_rotation, 1
instance = comp, \Add18~2 , Add18~2, cordic_rotation, 1
instance = comp, \X[3][12] , X[3][12], cordic_rotation, 1
instance = comp, \Add18~3 , Add18~3, cordic_rotation, 1
instance = comp, \Y[3][8] , Y[3][8], cordic_rotation, 1
instance = comp, \X[3][10] , X[3][10], cordic_rotation, 1
instance = comp, \Add18~5 , Add18~5, cordic_rotation, 1
instance = comp, \Y[3][6] , Y[3][6], cordic_rotation, 1
instance = comp, \Y[3][5] , Y[3][5], cordic_rotation, 1
instance = comp, \X[3][7] , X[3][7], cordic_rotation, 1
instance = comp, \Add18~8 , Add18~8, cordic_rotation, 1
instance = comp, \Y[3][3] , Y[3][3], cordic_rotation, 1
instance = comp, \X[3][5] , X[3][5], cordic_rotation, 1
instance = comp, \Add18~10 , Add18~10, cordic_rotation, 1
instance = comp, \X[3][4] , X[3][4], cordic_rotation, 1
instance = comp, \Add18~11 , Add18~11, cordic_rotation, 1
instance = comp, \X[3][3] , X[3][3], cordic_rotation, 1
instance = comp, \Add18~12 , Add18~12, cordic_rotation, 1
instance = comp, \Y[4][0]~415 , Y[4][0]~415, cordic_rotation, 1
instance = comp, \Y[4][1]~418 , Y[4][1]~418, cordic_rotation, 1
instance = comp, \Y[4][5]~426 , Y[4][5]~426, cordic_rotation, 1
instance = comp, \Y[4][6]~428 , Y[4][6]~428, cordic_rotation, 1
instance = comp, \Y[4][7]~430 , Y[4][7]~430, cordic_rotation, 1
instance = comp, \Y[4][8]~432 , Y[4][8]~432, cordic_rotation, 1
instance = comp, \Y[4][10]~436 , Y[4][10]~436, cordic_rotation, 1
instance = comp, \Y[4][12]~440 , Y[4][12]~440, cordic_rotation, 1
instance = comp, \Y[4][13]~442 , Y[4][13]~442, cordic_rotation, 1
instance = comp, \Y[4][14]~444 , Y[4][14]~444, cordic_rotation, 1
instance = comp, \Y[4][14] , Y[4][14], cordic_rotation, 1
instance = comp, \Add23~1 , Add23~1, cordic_rotation, 1
instance = comp, \Y[4][13] , Y[4][13], cordic_rotation, 1
instance = comp, \Add23~2 , Add23~2, cordic_rotation, 1
instance = comp, \Y[4][12] , Y[4][12], cordic_rotation, 1
instance = comp, \Add23~3 , Add23~3, cordic_rotation, 1
instance = comp, \Y[3][10] , Y[3][10], cordic_rotation, 1
instance = comp, \Add17~5 , Add17~5, cordic_rotation, 1
instance = comp, \Y[3][9] , Y[3][9], cordic_rotation, 1
instance = comp, \Add17~6 , Add17~6, cordic_rotation, 1
instance = comp, \Y[3][7] , Y[3][7], cordic_rotation, 1
instance = comp, \Add17~8 , Add17~8, cordic_rotation, 1
instance = comp, \Add17~9 , Add17~9, cordic_rotation, 1
instance = comp, \Add17~10 , Add17~10, cordic_rotation, 1
instance = comp, \Y[3][4] , Y[3][4], cordic_rotation, 1
instance = comp, \Add17~11 , Add17~11, cordic_rotation, 1
instance = comp, \X[3][0] , X[3][0], cordic_rotation, 1
instance = comp, \X[4][0]~415 , X[4][0]~415, cordic_rotation, 1
instance = comp, \X[4][0]~416 , X[4][0]~416, cordic_rotation, 1
instance = comp, \X[4][2]~420 , X[4][2]~420, cordic_rotation, 1
instance = comp, \X[4][4]~424 , X[4][4]~424, cordic_rotation, 1
instance = comp, \X[4][5]~426 , X[4][5]~426, cordic_rotation, 1
instance = comp, \X[4][6]~428 , X[4][6]~428, cordic_rotation, 1
instance = comp, \X[4][7]~430 , X[4][7]~430, cordic_rotation, 1
instance = comp, \X[4][7] , X[4][7], cordic_rotation, 1
instance = comp, \Y[4][10] , Y[4][10], cordic_rotation, 1
instance = comp, \Add23~5 , Add23~5, cordic_rotation, 1
instance = comp, \X[4][5] , X[4][5], cordic_rotation, 1
instance = comp, \Y[4][8] , Y[4][8], cordic_rotation, 1
instance = comp, \Add23~7 , Add23~7, cordic_rotation, 1
instance = comp, \Y[4][7] , Y[4][7], cordic_rotation, 1
instance = comp, \Add23~8 , Add23~8, cordic_rotation, 1
instance = comp, \X[4][2] , X[4][2], cordic_rotation, 1
instance = comp, \Y[4][5] , Y[4][5], cordic_rotation, 1
instance = comp, \Add23~10 , Add23~10, cordic_rotation, 1
instance = comp, \X[4][0] , X[4][0], cordic_rotation, 1
instance = comp, \X[5][0]~381 , X[5][0]~381, cordic_rotation, 1
instance = comp, \X[5][1]~384 , X[5][1]~384, cordic_rotation, 1
instance = comp, \X[5][2]~386 , X[5][2]~386, cordic_rotation, 1
instance = comp, \X[5][3]~388 , X[5][3]~388, cordic_rotation, 1
instance = comp, \X[5][6]~394 , X[5][6]~394, cordic_rotation, 1
instance = comp, \X[5][7]~396 , X[5][7]~396, cordic_rotation, 1
instance = comp, \X[5][8]~398 , X[5][8]~398, cordic_rotation, 1
instance = comp, \X[5][9]~400 , X[5][9]~400, cordic_rotation, 1
instance = comp, \X[5][10]~402 , X[5][10]~402, cordic_rotation, 1
instance = comp, \X[5][10] , X[5][10], cordic_rotation, 1
instance = comp, \X[5][9] , X[5][9], cordic_rotation, 1
instance = comp, \X[5][8] , X[5][8], cordic_rotation, 1
instance = comp, \X[2][15]~514 , X[2][15]~514, cordic_rotation, 1
instance = comp, \X[2][15] , X[2][15], cordic_rotation, 1
instance = comp, \Add12~0 , Add12~0, cordic_rotation, 1
instance = comp, \Y[3][14]~478 , Y[3][14]~478, cordic_rotation, 1
instance = comp, \Y[3][15]~480 , Y[3][15]~480, cordic_rotation, 1
instance = comp, \Y[3][15] , Y[3][15], cordic_rotation, 1
instance = comp, \Add17~0 , Add17~0, cordic_rotation, 1
instance = comp, \Y[3][14] , Y[3][14], cordic_rotation, 1
instance = comp, \Add17~1 , Add17~1, cordic_rotation, 1
instance = comp, \X[3][9] , X[3][9], cordic_rotation, 1
instance = comp, \X[3][8] , X[3][8], cordic_rotation, 1
instance = comp, \X[4][8]~432 , X[4][8]~432, cordic_rotation, 1
instance = comp, \X[4][9]~434 , X[4][9]~434, cordic_rotation, 1
instance = comp, \X[4][11]~438 , X[4][11]~438, cordic_rotation, 1
instance = comp, \X[4][12]~440 , X[4][12]~440, cordic_rotation, 1
instance = comp, \X[4][13]~442 , X[4][13]~442, cordic_rotation, 1
instance = comp, \X[4][14]~444 , X[4][14]~444, cordic_rotation, 1
instance = comp, \X[4][15]~446 , X[4][15]~446, cordic_rotation, 1
instance = comp, \X[4][15] , X[4][15], cordic_rotation, 1
instance = comp, \Add24~11 , Add24~11, cordic_rotation, 1
instance = comp, \X[4][14] , X[4][14], cordic_rotation, 1
instance = comp, \Add24~0 , Add24~0, cordic_rotation, 1
instance = comp, \X[4][13] , X[4][13], cordic_rotation, 1
instance = comp, \Add24~1 , Add24~1, cordic_rotation, 1
instance = comp, \Y[4][6] , Y[4][6], cordic_rotation, 1
instance = comp, \X[4][9] , X[4][9], cordic_rotation, 1
instance = comp, \Add24~5 , Add24~5, cordic_rotation, 1
instance = comp, \X[4][8] , X[4][8], cordic_rotation, 1
instance = comp, \Add24~6 , Add24~6, cordic_rotation, 1
instance = comp, \Add24~7 , Add24~7, cordic_rotation, 1
instance = comp, \X[4][6] , X[4][6], cordic_rotation, 1
instance = comp, \Add24~8 , Add24~8, cordic_rotation, 1
instance = comp, \Y[4][1] , Y[4][1], cordic_rotation, 1
instance = comp, \X[4][4] , X[4][4], cordic_rotation, 1
instance = comp, \Add24~10 , Add24~10, cordic_rotation, 1
instance = comp, \Y[5][0]~381 , Y[5][0]~381, cordic_rotation, 1
instance = comp, \Y[5][0]~382 , Y[5][0]~382, cordic_rotation, 1
instance = comp, \Y[5][3]~388 , Y[5][3]~388, cordic_rotation, 1
instance = comp, \Y[5][5]~392 , Y[5][5]~392, cordic_rotation, 1
instance = comp, \Y[5][7]~396 , Y[5][7]~396, cordic_rotation, 1
instance = comp, \Y[5][9]~400 , Y[5][9]~400, cordic_rotation, 1
instance = comp, \Y[5][11]~404 , Y[5][11]~404, cordic_rotation, 1
instance = comp, \Y[5][12]~406 , Y[5][12]~406, cordic_rotation, 1
instance = comp, \Y[5][12] , Y[5][12], cordic_rotation, 1
instance = comp, \Add29~3 , Add29~3, cordic_rotation, 1
instance = comp, \Y[5][11] , Y[5][11], cordic_rotation, 1
instance = comp, \Add29~4 , Add29~4, cordic_rotation, 1
instance = comp, \Add29~5 , Add29~5, cordic_rotation, 1
instance = comp, \Y[5][9] , Y[5][9], cordic_rotation, 1
instance = comp, \Add29~6 , Add29~6, cordic_rotation, 1
instance = comp, \X[5][3] , X[5][3], cordic_rotation, 1
instance = comp, \X[5][2] , X[5][2], cordic_rotation, 1
instance = comp, \X[5][1] , X[5][1], cordic_rotation, 1
instance = comp, \Y[5][5] , Y[5][5], cordic_rotation, 1
instance = comp, \Add29~10 , Add29~10, cordic_rotation, 1
instance = comp, \X[6][0]~347 , X[6][0]~347, cordic_rotation, 1
instance = comp, \X[6][3]~354 , X[6][3]~354, cordic_rotation, 1
instance = comp, \X[6][5]~358 , X[6][5]~358, cordic_rotation, 1
instance = comp, \X[6][6]~360 , X[6][6]~360, cordic_rotation, 1
instance = comp, \X[6][7]~362 , X[6][7]~362, cordic_rotation, 1
instance = comp, \X[6][8]~364 , X[6][8]~364, cordic_rotation, 1
instance = comp, \X[6][10]~368 , X[6][10]~368, cordic_rotation, 1
instance = comp, \X[6][11]~370 , X[6][11]~370, cordic_rotation, 1
instance = comp, \X[6][12]~372 , X[6][12]~372, cordic_rotation, 1
instance = comp, \X[6][13]~374 , X[6][13]~374, cordic_rotation, 1
instance = comp, \X[6][14]~376 , X[6][14]~376, cordic_rotation, 1
instance = comp, \X[6][14] , X[6][14], cordic_rotation, 1
instance = comp, \X[6][13] , X[6][13], cordic_rotation, 1
instance = comp, \X[6][12] , X[6][12], cordic_rotation, 1
instance = comp, \X[6][11] , X[6][11], cordic_rotation, 1
instance = comp, \X[6][10] , X[6][10], cordic_rotation, 1
instance = comp, \Y[4][15]~446 , Y[4][15]~446, cordic_rotation, 1
instance = comp, \Y[4][15] , Y[4][15], cordic_rotation, 1
instance = comp, \Y[5][13]~408 , Y[5][13]~408, cordic_rotation, 1
instance = comp, \Y[5][14]~410 , Y[5][14]~410, cordic_rotation, 1
instance = comp, \Y[5][15]~412 , Y[5][15]~412, cordic_rotation, 1
instance = comp, \Y[5][15] , Y[5][15], cordic_rotation, 1
instance = comp, \Y[5][14] , Y[5][14], cordic_rotation, 1
instance = comp, \Y[5][13] , Y[5][13], cordic_rotation, 1
instance = comp, \X[4][12] , X[4][12], cordic_rotation, 1
instance = comp, \X[4][11] , X[4][11], cordic_rotation, 1
instance = comp, \X[5][11]~404 , X[5][11]~404, cordic_rotation, 1
instance = comp, \X[5][13]~408 , X[5][13]~408, cordic_rotation, 1
instance = comp, \X[5][14]~410 , X[5][14]~410, cordic_rotation, 1
instance = comp, \X[5][15]~412 , X[5][15]~412, cordic_rotation, 1
instance = comp, \X[5][15] , X[5][15], cordic_rotation, 1
instance = comp, \Add30~0 , Add30~0, cordic_rotation, 1
instance = comp, \X[5][14] , X[5][14], cordic_rotation, 1
instance = comp, \Add30~1 , Add30~1, cordic_rotation, 1
instance = comp, \X[5][13] , X[5][13], cordic_rotation, 1
instance = comp, \Add30~2 , Add30~2, cordic_rotation, 1
instance = comp, \Y[5][7] , Y[5][7], cordic_rotation, 1
instance = comp, \X[5][11] , X[5][11], cordic_rotation, 1
instance = comp, \Add30~4 , Add30~4, cordic_rotation, 1
instance = comp, \Add30~6 , Add30~6, cordic_rotation, 1
instance = comp, \Y[5][3] , Y[5][3], cordic_rotation, 1
instance = comp, \X[5][7] , X[5][7], cordic_rotation, 1
instance = comp, \Add30~8 , Add30~8, cordic_rotation, 1
instance = comp, \X[5][6] , X[5][6], cordic_rotation, 1
instance = comp, \Add30~9 , Add30~9, cordic_rotation, 1
instance = comp, \Y[5][0] , Y[5][0], cordic_rotation, 1
instance = comp, \Y[6][0]~347 , Y[6][0]~347, cordic_rotation, 1
instance = comp, \Y[6][3]~354 , Y[6][3]~354, cordic_rotation, 1
instance = comp, \Y[6][5]~358 , Y[6][5]~358, cordic_rotation, 1
instance = comp, \Y[6][6]~360 , Y[6][6]~360, cordic_rotation, 1
instance = comp, \Y[6][7]~362 , Y[6][7]~362, cordic_rotation, 1
instance = comp, \Y[6][8]~364 , Y[6][8]~364, cordic_rotation, 1
instance = comp, \Y[6][10]~368 , Y[6][10]~368, cordic_rotation, 1
instance = comp, \Y[6][11]~370 , Y[6][11]~370, cordic_rotation, 1
instance = comp, \Y[6][12]~372 , Y[6][12]~372, cordic_rotation, 1
instance = comp, \Y[6][13]~374 , Y[6][13]~374, cordic_rotation, 1
instance = comp, \Y[6][14]~376 , Y[6][14]~376, cordic_rotation, 1
instance = comp, \Y[6][15]~378 , Y[6][15]~378, cordic_rotation, 1
instance = comp, \Y[6][15] , Y[6][15], cordic_rotation, 1
instance = comp, \Add35~0 , Add35~0, cordic_rotation, 1
instance = comp, \Y[6][14] , Y[6][14], cordic_rotation, 1
instance = comp, \Add35~1 , Add35~1, cordic_rotation, 1
instance = comp, \Y[6][13] , Y[6][13], cordic_rotation, 1
instance = comp, \Add35~2 , Add35~2, cordic_rotation, 1
instance = comp, \X[6][6] , X[6][6], cordic_rotation, 1
instance = comp, \X[6][5] , X[6][5], cordic_rotation, 1
instance = comp, \Y[6][10] , Y[6][10], cordic_rotation, 1
instance = comp, \Add35~5 , Add35~5, cordic_rotation, 1
instance = comp, \X[6][3] , X[6][3], cordic_rotation, 1
instance = comp, \Y[6][8] , Y[6][8], cordic_rotation, 1
instance = comp, \Add35~7 , Add35~7, cordic_rotation, 1
instance = comp, \Add35~8 , Add35~8, cordic_rotation, 1
instance = comp, \Add35~9 , Add35~9, cordic_rotation, 1
instance = comp, \X[7][0]~313 , X[7][0]~313, cordic_rotation, 1
instance = comp, \X[7][1]~316 , X[7][1]~316, cordic_rotation, 1
instance = comp, \X[7][4]~322 , X[7][4]~322, cordic_rotation, 1
instance = comp, \X[7][5]~324 , X[7][5]~324, cordic_rotation, 1
instance = comp, \X[7][7]~328 , X[7][7]~328, cordic_rotation, 1
instance = comp, \X[7][9]~332 , X[7][9]~332, cordic_rotation, 1
instance = comp, \X[7][10]~334 , X[7][10]~334, cordic_rotation, 1
instance = comp, \X[7][11]~336 , X[7][11]~336, cordic_rotation, 1
instance = comp, \X[7][12]~338 , X[7][12]~338, cordic_rotation, 1
instance = comp, \X[7][13]~340 , X[7][13]~340, cordic_rotation, 1
instance = comp, \X[7][14]~342 , X[7][14]~342, cordic_rotation, 1
instance = comp, \X[7][15]~344 , X[7][15]~344, cordic_rotation, 1
instance = comp, \X[7][15] , X[7][15], cordic_rotation, 1
instance = comp, \Add42~0 , Add42~0, cordic_rotation, 1
instance = comp, \Y[6][7] , Y[6][7], cordic_rotation, 1
instance = comp, \Y[6][6] , Y[6][6], cordic_rotation, 1
instance = comp, \Y[6][5] , Y[6][5], cordic_rotation, 1
instance = comp, \Add36~5 , Add36~5, cordic_rotation, 1
instance = comp, \Y[6][3] , Y[6][3], cordic_rotation, 1
instance = comp, \X[6][8] , X[6][8], cordic_rotation, 1
instance = comp, \Add36~7 , Add36~7, cordic_rotation, 1
instance = comp, \X[6][7] , X[6][7], cordic_rotation, 1
instance = comp, \Add36~8 , Add36~8, cordic_rotation, 1
instance = comp, \Add36~9 , Add36~9, cordic_rotation, 1
instance = comp, \Y[7][0]~313 , Y[7][0]~313, cordic_rotation, 1
instance = comp, \Y[7][1]~316 , Y[7][1]~316, cordic_rotation, 1
instance = comp, \Y[7][4]~322 , Y[7][4]~322, cordic_rotation, 1
instance = comp, \Y[7][7]~328 , Y[7][7]~328, cordic_rotation, 1
instance = comp, \Y[7][7] , Y[7][7], cordic_rotation, 1
instance = comp, \X[7][13] , X[7][13], cordic_rotation, 1
instance = comp, \Add42~2 , Add42~2, cordic_rotation, 1
instance = comp, \X[7][12] , X[7][12], cordic_rotation, 1
instance = comp, \Add42~3 , Add42~3, cordic_rotation, 1
instance = comp, \Y[7][4] , Y[7][4], cordic_rotation, 1
instance = comp, \Add42~5 , Add42~5, cordic_rotation, 1
instance = comp, \Add42~6 , Add42~6, cordic_rotation, 1
instance = comp, \Y[7][1] , Y[7][1], cordic_rotation, 1
instance = comp, \X[7][7] , X[7][7], cordic_rotation, 1
instance = comp, \Add42~8 , Add42~8, cordic_rotation, 1
instance = comp, \Y[8][0]~279 , Y[8][0]~279, cordic_rotation, 1
instance = comp, \Y[8][3]~286 , Y[8][3]~286, cordic_rotation, 1
instance = comp, \Y[8][6]~292 , Y[8][6]~292, cordic_rotation, 1
instance = comp, \Y[8][8]~296 , Y[8][8]~296, cordic_rotation, 1
instance = comp, \Y[8][9]~298 , Y[8][9]~298, cordic_rotation, 1
instance = comp, \Y[8][10]~300 , Y[8][10]~300, cordic_rotation, 1
instance = comp, \Y[8][11]~302 , Y[8][11]~302, cordic_rotation, 1
instance = comp, \Y[8][11] , Y[8][11], cordic_rotation, 1
instance = comp, \Y[8][10] , Y[8][10], cordic_rotation, 1
instance = comp, \X[7][14] , X[7][14], cordic_rotation, 1
instance = comp, \X[7][11] , X[7][11], cordic_rotation, 1
instance = comp, \X[7][10] , X[7][10], cordic_rotation, 1
instance = comp, \X[7][9] , X[7][9], cordic_rotation, 1
instance = comp, \Y[6][12] , Y[6][12], cordic_rotation, 1
instance = comp, \Y[6][11] , Y[6][11], cordic_rotation, 1
instance = comp, \X[6][15]~378 , X[6][15]~378, cordic_rotation, 1
instance = comp, \X[6][15] , X[6][15], cordic_rotation, 1
instance = comp, \Add36~0 , Add36~0, cordic_rotation, 1
instance = comp, \Add36~1 , Add36~1, cordic_rotation, 1
instance = comp, \Y[7][9]~332 , Y[7][9]~332, cordic_rotation, 1
instance = comp, \Y[7][10]~334 , Y[7][10]~334, cordic_rotation, 1
instance = comp, \Y[7][13]~340 , Y[7][13]~340, cordic_rotation, 1
instance = comp, \Y[7][15]~344 , Y[7][15]~344, cordic_rotation, 1
instance = comp, \Y[7][15] , Y[7][15], cordic_rotation, 1
instance = comp, \Add41~0 , Add41~0, cordic_rotation, 1
instance = comp, \Y[7][13] , Y[7][13], cordic_rotation, 1
instance = comp, \Add41~2 , Add41~2, cordic_rotation, 1
instance = comp, \X[7][5] , X[7][5], cordic_rotation, 1
instance = comp, \X[7][4] , X[7][4], cordic_rotation, 1
instance = comp, \Y[7][10] , Y[7][10], cordic_rotation, 1
instance = comp, \Add41~5 , Add41~5, cordic_rotation, 1
instance = comp, \Y[7][9] , Y[7][9], cordic_rotation, 1
instance = comp, \Add41~6 , Add41~6, cordic_rotation, 1
instance = comp, \X[7][1] , X[7][1], cordic_rotation, 1
instance = comp, \Add41~8 , Add41~8, cordic_rotation, 1
instance = comp, \X[8][0]~279 , X[8][0]~279, cordic_rotation, 1
instance = comp, \X[8][4]~288 , X[8][4]~288, cordic_rotation, 1
instance = comp, \X[8][8]~296 , X[8][8]~296, cordic_rotation, 1
instance = comp, \X[8][9]~298 , X[8][9]~298, cordic_rotation, 1
instance = comp, \X[8][10]~300 , X[8][10]~300, cordic_rotation, 1
instance = comp, \X[8][11]~302 , X[8][11]~302, cordic_rotation, 1
instance = comp, \X[8][12]~304 , X[8][12]~304, cordic_rotation, 1
instance = comp, \X[8][13]~306 , X[8][13]~306, cordic_rotation, 1
instance = comp, \X[8][14]~308 , X[8][14]~308, cordic_rotation, 1
instance = comp, \X[8][15]~310 , X[8][15]~310, cordic_rotation, 1
instance = comp, \X[8][15] , X[8][15], cordic_rotation, 1
instance = comp, \Add48~0 , Add48~0, cordic_rotation, 1
instance = comp, \Y[8][6] , Y[8][6], cordic_rotation, 1
instance = comp, \X[8][13] , X[8][13], cordic_rotation, 1
instance = comp, \Add48~2 , Add48~2, cordic_rotation, 1
instance = comp, \X[8][12] , X[8][12], cordic_rotation, 1
instance = comp, \Add48~3 , Add48~3, cordic_rotation, 1
instance = comp, \Y[8][3] , Y[8][3], cordic_rotation, 1
instance = comp, \X[8][10] , X[8][10], cordic_rotation, 1
instance = comp, \Add48~5 , Add48~5, cordic_rotation, 1
instance = comp, \X[8][9] , X[8][9], cordic_rotation, 1
instance = comp, \Add48~6 , Add48~6, cordic_rotation, 1
instance = comp, \X[8][8] , X[8][8], cordic_rotation, 1
instance = comp, \Add48~7 , Add48~7, cordic_rotation, 1
instance = comp, \Y[9][0]~245 , Y[9][0]~245, cordic_rotation, 1
instance = comp, \Y[9][1]~248 , Y[9][1]~248, cordic_rotation, 1
instance = comp, \Y[9][4]~254 , Y[9][4]~254, cordic_rotation, 1
instance = comp, \Y[9][5]~256 , Y[9][5]~256, cordic_rotation, 1
instance = comp, \Y[9][9]~264 , Y[9][9]~264, cordic_rotation, 1
instance = comp, \Y[9][10]~266 , Y[9][10]~266, cordic_rotation, 1
instance = comp, \Y[9][11]~268 , Y[9][11]~268, cordic_rotation, 1
instance = comp, \Y[9][11] , Y[9][11], cordic_rotation, 1
instance = comp, \Y[9][10] , Y[9][10], cordic_rotation, 1
instance = comp, \Y[9][9] , Y[9][9], cordic_rotation, 1
instance = comp, \Z[9][15]~182 , Z[9][15]~182, cordic_rotation, 1
instance = comp, \Add52~24 , Add52~24, cordic_rotation, 1
instance = comp, \Z[9][15] , Z[9][15], cordic_rotation, 1
instance = comp, \X[8][14] , X[8][14], cordic_rotation, 1
instance = comp, \X[8][11] , X[8][11], cordic_rotation, 1
instance = comp, \Y[8][13]~306 , Y[8][13]~306, cordic_rotation, 1
instance = comp, \Y[8][14]~308 , Y[8][14]~308, cordic_rotation, 1
instance = comp, \Y[8][15]~310 , Y[8][15]~310, cordic_rotation, 1
instance = comp, \Y[8][15] , Y[8][15], cordic_rotation, 1
instance = comp, \Add47~0 , Add47~0, cordic_rotation, 1
instance = comp, \Y[8][14] , Y[8][14], cordic_rotation, 1
instance = comp, \Add47~1 , Add47~1, cordic_rotation, 1
instance = comp, \Y[8][13] , Y[8][13], cordic_rotation, 1
instance = comp, \Add47~2 , Add47~2, cordic_rotation, 1
instance = comp, \X[8][4] , X[8][4], cordic_rotation, 1
instance = comp, \Add47~4 , Add47~4, cordic_rotation, 1
instance = comp, \Add47~5 , Add47~5, cordic_rotation, 1
instance = comp, \Y[8][9] , Y[8][9], cordic_rotation, 1
instance = comp, \Add47~6 , Add47~6, cordic_rotation, 1
instance = comp, \Y[8][8] , Y[8][8], cordic_rotation, 1
instance = comp, \Add47~7 , Add47~7, cordic_rotation, 1
instance = comp, \X[9][0]~245 , X[9][0]~245, cordic_rotation, 1
instance = comp, \X[9][1]~248 , X[9][1]~248, cordic_rotation, 1
instance = comp, \X[9][6]~258 , X[9][6]~258, cordic_rotation, 1
instance = comp, \X[9][7]~260 , X[9][7]~260, cordic_rotation, 1
instance = comp, \X[9][9]~264 , X[9][9]~264, cordic_rotation, 1
instance = comp, \X[9][11]~268 , X[9][11]~268, cordic_rotation, 1
instance = comp, \X[9][12]~270 , X[9][12]~270, cordic_rotation, 1
instance = comp, \X[9][13]~272 , X[9][13]~272, cordic_rotation, 1
instance = comp, \X[9][14]~274 , X[9][14]~274, cordic_rotation, 1
instance = comp, \X[9][15]~276 , X[9][15]~276, cordic_rotation, 1
instance = comp, \X[9][15] , X[9][15], cordic_rotation, 1
instance = comp, \Add54~0 , Add54~0, cordic_rotation, 1
instance = comp, \Y[9][5] , Y[9][5], cordic_rotation, 1
instance = comp, \Y[9][4] , Y[9][4], cordic_rotation, 1
instance = comp, \X[9][12] , X[9][12], cordic_rotation, 1
instance = comp, \Add54~3 , Add54~3, cordic_rotation, 1
instance = comp, \X[9][11] , X[9][11], cordic_rotation, 1
instance = comp, \Add54~4 , Add54~4, cordic_rotation, 1
instance = comp, \Y[9][1] , Y[9][1], cordic_rotation, 1
instance = comp, \X[9][9] , X[9][9], cordic_rotation, 1
instance = comp, \Add54~6 , Add54~6, cordic_rotation, 1
instance = comp, \Y[10][0]~211 , Y[10][0]~211, cordic_rotation, 1
instance = comp, \Y[10][3]~218 , Y[10][3]~218, cordic_rotation, 1
instance = comp, \Y[10][6]~224 , Y[10][6]~224, cordic_rotation, 1
instance = comp, \Y[10][7]~226 , Y[10][7]~226, cordic_rotation, 1
instance = comp, \Y[10][8]~228 , Y[10][8]~228, cordic_rotation, 1
instance = comp, \Y[10][9]~230 , Y[10][9]~230, cordic_rotation, 1
instance = comp, \Y[10][10]~232 , Y[10][10]~232, cordic_rotation, 1
instance = comp, \Y[10][11]~234 , Y[10][11]~234, cordic_rotation, 1
instance = comp, \Y[10][11] , Y[10][11], cordic_rotation, 1
instance = comp, \Add59~1 , Add59~1, cordic_rotation, 1
instance = comp, \X[11][1]~180 , X[11][1]~180, cordic_rotation, 1
instance = comp, \X[11][1] , X[11][1], cordic_rotation, 1
instance = comp, \Add53~2 , Add53~2, cordic_rotation, 1
instance = comp, \X[9][1] , X[9][1], cordic_rotation, 1
instance = comp, \Add53~0 , Add53~0, cordic_rotation, 1
instance = comp, \X[10][0]~211 , X[10][0]~211, cordic_rotation, 1
instance = comp, \X[10][2]~216 , X[10][2]~216, cordic_rotation, 1
instance = comp, \X[10][2] , X[10][2], cordic_rotation, 1
instance = comp, \X[11][2]~182 , X[11][2]~182, cordic_rotation, 1
instance = comp, \X[11][2] , X[11][2], cordic_rotation, 1
instance = comp, \Y[9][12]~270 , Y[9][12]~270, cordic_rotation, 1
instance = comp, \Y[9][12] , Y[9][12], cordic_rotation, 1
instance = comp, \Add53~3 , Add53~3, cordic_rotation, 1
instance = comp, \X[10][3]~218 , X[10][3]~218, cordic_rotation, 1
instance = comp, \X[10][3] , X[10][3], cordic_rotation, 1
instance = comp, \X[11][3]~184 , X[11][3]~184, cordic_rotation, 1
instance = comp, \X[11][3] , X[11][3], cordic_rotation, 1
instance = comp, \Y[9][13]~272 , Y[9][13]~272, cordic_rotation, 1
instance = comp, \Y[9][13] , Y[9][13], cordic_rotation, 1
instance = comp, \Y[10][12]~236 , Y[10][12]~236, cordic_rotation, 1
instance = comp, \Y[10][13]~238 , Y[10][13]~238, cordic_rotation, 1
instance = comp, \Y[10][14]~240 , Y[10][14]~240, cordic_rotation, 1
instance = comp, \Y[10][14] , Y[10][14], cordic_rotation, 1
instance = comp, \Add59~4 , Add59~4, cordic_rotation, 1
instance = comp, \X[11][4]~186 , X[11][4]~186, cordic_rotation, 1
instance = comp, \X[11][4] , X[11][4], cordic_rotation, 1
instance = comp, \Add59~5 , Add59~5, cordic_rotation, 1
instance = comp, \X[11][5]~188 , X[11][5]~188, cordic_rotation, 1
instance = comp, \X[11][5] , X[11][5], cordic_rotation, 1
instance = comp, \X[11][6]~190 , X[11][6]~190, cordic_rotation, 1
instance = comp, \X[11][6] , X[11][6], cordic_rotation, 1
instance = comp, \X[9][7] , X[9][7], cordic_rotation, 1
instance = comp, \X[9][6] , X[9][6], cordic_rotation, 1
instance = comp, \Y[9][14]~274 , Y[9][14]~274, cordic_rotation, 1
instance = comp, \Y[9][14] , Y[9][14], cordic_rotation, 1
instance = comp, \Add53~5 , Add53~5, cordic_rotation, 1
instance = comp, \Add53~4 , Add53~4, cordic_rotation, 1
instance = comp, \X[10][7]~226 , X[10][7]~226, cordic_rotation, 1
instance = comp, \X[10][7] , X[10][7], cordic_rotation, 1
instance = comp, \X[11][7]~192 , X[11][7]~192, cordic_rotation, 1
instance = comp, \X[11][7] , X[11][7], cordic_rotation, 1
instance = comp, \X[10][8]~228 , X[10][8]~228, cordic_rotation, 1
instance = comp, \X[10][8] , X[10][8], cordic_rotation, 1
instance = comp, \X[11][8]~194 , X[11][8]~194, cordic_rotation, 1
instance = comp, \X[11][8] , X[11][8], cordic_rotation, 1
instance = comp, \X[10][9]~230 , X[10][9]~230, cordic_rotation, 1
instance = comp, \X[10][9] , X[10][9], cordic_rotation, 1
instance = comp, \X[11][9]~196 , X[11][9]~196, cordic_rotation, 1
instance = comp, \X[11][9] , X[11][9], cordic_rotation, 1
instance = comp, \X[11][10]~198 , X[11][10]~198, cordic_rotation, 1
instance = comp, \X[11][10] , X[11][10], cordic_rotation, 1
instance = comp, \X[11][11]~200 , X[11][11]~200, cordic_rotation, 1
instance = comp, \X[11][11] , X[11][11], cordic_rotation, 1
instance = comp, \X[11][12]~202 , X[11][12]~202, cordic_rotation, 1
instance = comp, \X[11][12] , X[11][12], cordic_rotation, 1
instance = comp, \X[9][13] , X[9][13], cordic_rotation, 1
instance = comp, \X[10][10]~232 , X[10][10]~232, cordic_rotation, 1
instance = comp, \X[10][11]~234 , X[10][11]~234, cordic_rotation, 1
instance = comp, \X[10][12]~236 , X[10][12]~236, cordic_rotation, 1
instance = comp, \X[10][13]~238 , X[10][13]~238, cordic_rotation, 1
instance = comp, \X[10][13] , X[10][13], cordic_rotation, 1
instance = comp, \X[11][13]~204 , X[11][13]~204, cordic_rotation, 1
instance = comp, \X[11][13] , X[11][13], cordic_rotation, 1
instance = comp, \X[9][14] , X[9][14], cordic_rotation, 1
instance = comp, \X[10][14]~240 , X[10][14]~240, cordic_rotation, 1
instance = comp, \X[10][14] , X[10][14], cordic_rotation, 1
instance = comp, \X[11][14]~206 , X[11][14]~206, cordic_rotation, 1
instance = comp, \X[11][14] , X[11][14], cordic_rotation, 1
instance = comp, \X[11][15]~208 , X[11][15]~208, cordic_rotation, 1
instance = comp, \X[11][15] , X[11][15], cordic_rotation, 1
instance = comp, \X[10][10] , X[10][10], cordic_rotation, 1
instance = comp, \Add60~0 , Add60~0, cordic_rotation, 1
instance = comp, \Y[11][0]~177 , Y[11][0]~177, cordic_rotation, 1
instance = comp, \Y[11][0]~178 , Y[11][0]~178, cordic_rotation, 1
instance = comp, \Y[11][0] , Y[11][0], cordic_rotation, 1
instance = comp, \X[10][11] , X[10][11], cordic_rotation, 1
instance = comp, \Add60~1 , Add60~1, cordic_rotation, 1
instance = comp, \Y[11][1]~180 , Y[11][1]~180, cordic_rotation, 1
instance = comp, \Y[11][1] , Y[11][1], cordic_rotation, 1
instance = comp, \X[10][12] , X[10][12], cordic_rotation, 1
instance = comp, \Add60~2 , Add60~2, cordic_rotation, 1
instance = comp, \Y[11][2]~182 , Y[11][2]~182, cordic_rotation, 1
instance = comp, \Y[11][2] , Y[11][2], cordic_rotation, 1
instance = comp, \Y[10][3] , Y[10][3], cordic_rotation, 1
instance = comp, \Y[11][3]~184 , Y[11][3]~184, cordic_rotation, 1
instance = comp, \Y[11][3] , Y[11][3], cordic_rotation, 1
instance = comp, \Add60~4 , Add60~4, cordic_rotation, 1
instance = comp, \Y[11][4]~186 , Y[11][4]~186, cordic_rotation, 1
instance = comp, \Y[11][4] , Y[11][4], cordic_rotation, 1
instance = comp, \X[10][15]~242 , X[10][15]~242, cordic_rotation, 1
instance = comp, \X[10][15] , X[10][15], cordic_rotation, 1
instance = comp, \Add60~5 , Add60~5, cordic_rotation, 1
instance = comp, \Y[11][5]~188 , Y[11][5]~188, cordic_rotation, 1
instance = comp, \Y[11][5] , Y[11][5], cordic_rotation, 1
instance = comp, \Y[10][6] , Y[10][6], cordic_rotation, 1
instance = comp, \Y[11][6]~190 , Y[11][6]~190, cordic_rotation, 1
instance = comp, \Y[11][6] , Y[11][6], cordic_rotation, 1
instance = comp, \Y[10][7] , Y[10][7], cordic_rotation, 1
instance = comp, \Y[11][7]~192 , Y[11][7]~192, cordic_rotation, 1
instance = comp, \Y[11][7] , Y[11][7], cordic_rotation, 1
instance = comp, \Y[10][8] , Y[10][8], cordic_rotation, 1
instance = comp, \Y[11][8]~194 , Y[11][8]~194, cordic_rotation, 1
instance = comp, \Y[11][8] , Y[11][8], cordic_rotation, 1
instance = comp, \Y[10][9] , Y[10][9], cordic_rotation, 1
instance = comp, \Y[11][9]~196 , Y[11][9]~196, cordic_rotation, 1
instance = comp, \Y[11][9] , Y[11][9], cordic_rotation, 1
instance = comp, \Y[10][10] , Y[10][10], cordic_rotation, 1
instance = comp, \Y[11][10]~198 , Y[11][10]~198, cordic_rotation, 1
instance = comp, \Y[11][10] , Y[11][10], cordic_rotation, 1
instance = comp, \Y[11][11]~200 , Y[11][11]~200, cordic_rotation, 1
instance = comp, \Y[11][11] , Y[11][11], cordic_rotation, 1
instance = comp, \Y[10][12] , Y[10][12], cordic_rotation, 1
instance = comp, \Y[11][12]~202 , Y[11][12]~202, cordic_rotation, 1
instance = comp, \Y[11][12] , Y[11][12], cordic_rotation, 1
instance = comp, \Y[10][13] , Y[10][13], cordic_rotation, 1
instance = comp, \Y[11][13]~204 , Y[11][13]~204, cordic_rotation, 1
instance = comp, \Y[11][13] , Y[11][13], cordic_rotation, 1
instance = comp, \Y[11][14]~206 , Y[11][14]~206, cordic_rotation, 1
instance = comp, \Y[11][14] , Y[11][14], cordic_rotation, 1
instance = comp, \Y[9][15]~276 , Y[9][15]~276, cordic_rotation, 1
instance = comp, \Y[9][15] , Y[9][15], cordic_rotation, 1
instance = comp, \Y[10][15]~242 , Y[10][15]~242, cordic_rotation, 1
instance = comp, \Y[10][15] , Y[10][15], cordic_rotation, 1
instance = comp, \Y[11][15]~208 , Y[11][15]~208, cordic_rotation, 1
instance = comp, \Y[11][15] , Y[11][15], cordic_rotation, 1
instance = comp, \Xout[15]~I , Xout[15], cordic_rotation, 1
instance = comp, \Xout[14]~I , Xout[14], cordic_rotation, 1
instance = comp, \Xout[13]~I , Xout[13], cordic_rotation, 1
instance = comp, \Xout[12]~I , Xout[12], cordic_rotation, 1
instance = comp, \Xout[11]~I , Xout[11], cordic_rotation, 1
instance = comp, \Xout[10]~I , Xout[10], cordic_rotation, 1
instance = comp, \Xout[9]~I , Xout[9], cordic_rotation, 1
instance = comp, \Xout[8]~I , Xout[8], cordic_rotation, 1
instance = comp, \Xout[7]~I , Xout[7], cordic_rotation, 1
instance = comp, \Xout[6]~I , Xout[6], cordic_rotation, 1
instance = comp, \Xout[5]~I , Xout[5], cordic_rotation, 1
instance = comp, \Xout[4]~I , Xout[4], cordic_rotation, 1
instance = comp, \Xout[3]~I , Xout[3], cordic_rotation, 1
instance = comp, \Xout[2]~I , Xout[2], cordic_rotation, 1
instance = comp, \Xout[1]~I , Xout[1], cordic_rotation, 1
instance = comp, \Xout[0]~I , Xout[0], cordic_rotation, 1
instance = comp, \Yout[15]~I , Yout[15], cordic_rotation, 1
instance = comp, \Yout[14]~I , Yout[14], cordic_rotation, 1
instance = comp, \Yout[13]~I , Yout[13], cordic_rotation, 1
instance = comp, \Yout[12]~I , Yout[12], cordic_rotation, 1
instance = comp, \Yout[11]~I , Yout[11], cordic_rotation, 1
instance = comp, \Yout[10]~I , Yout[10], cordic_rotation, 1
instance = comp, \Yout[9]~I , Yout[9], cordic_rotation, 1
instance = comp, \Yout[8]~I , Yout[8], cordic_rotation, 1
instance = comp, \Yout[7]~I , Yout[7], cordic_rotation, 1
instance = comp, \Yout[6]~I , Yout[6], cordic_rotation, 1
instance = comp, \Yout[5]~I , Yout[5], cordic_rotation, 1
instance = comp, \Yout[4]~I , Yout[4], cordic_rotation, 1
instance = comp, \Yout[3]~I , Yout[3], cordic_rotation, 1
instance = comp, \Yout[2]~I , Yout[2], cordic_rotation, 1
instance = comp, \Yout[1]~I , Yout[1], cordic_rotation, 1
instance = comp, \Yout[0]~I , Yout[0], cordic_rotation, 1
